/*
作者（Author）:    jason

描述（Describe）: 屏蔽字管理类
*/
/*jshint esversion: 6 */
const BannedWords = ['毛泽东','周恩来','刘少奇','朱德','彭德怀','林彪','刘伯承','陈毅','贺龙','聂荣臻','徐向前','罗荣桓','叶剑英','李大钊',
'陈独秀','孙中山','孙文','孙逸仙','邓小平','陈云','江泽民','李鹏','朱镕基','李瑞环','尉健行','李岚清','胡锦涛','罗干','温家宝','吴邦国','曾庆红',
'贾庆林','黄菊','吴官正','李长春','吴仪','回良玉','曾培炎','周永康','曹刚川','唐家璇','华建敏','陈至立','陈良宇','张德江','张立昌','俞正声','王乐泉','刘云山',
'王刚','王兆国','刘淇','贺国强','郭伯雄','胡耀邦','李登辉','连战','陈水扁','宋楚瑜','吕秀莲','郁慕明','蒋介石','蒋中正','蒋经国','马英九','吴帮国','无帮国',
'无邦国','无帮过','瘟家宝','假庆林','甲庆林','假青林','离长春','习远平','袭近平','李磕墙','贺过墙','和锅枪','粥永康','轴永康','肘永康','周健康','粥健康','周小康',
'姜异康','孙政才','令计划','陆 昊','范长龙','许其亮','习近平','马凯','王岐山','王沪宁','刘延东','刘奇葆','孙春兰','李克强','李建国','李源潮','汪洋','张春贤',
'张高丽','孟建柱','赵乐际','胡春华','栗战书','郭金龙','韩正','杜青林','赵洪祝','杨晶','于广洲','马飚','马兴瑞','马晓天','王君','王侠','王珉','王勇','王晨','王毅',
'王三运','王万宾','王玉普','王正伟','王东明','王光亚','王伟光','王安顺','王志刚','王国生','王学军','王建平','王胜俊','王洪尧','王宪魁','王冠中','王家瑞','王教成',
'王新宪','王儒林','支树平','尤权','车俊','尹蔚民','巴音朝鲁','巴特尔','卢展工','叶小文','田中','田修思','白玛赤林','白春礼','吉炳轩','朱小丹','朱福熙','全哲洙',
'刘鹏','刘源','刘鹤','刘亚洲','刘成军','刘伟平','刘晓江','刘家义','刘粤军','刘福连','许达哲','许耀元','孙怀山','孙建国','孙思敬','苏树林','杜金才','杜恒岩','李伟',
'李斌','李从军','李东生','李立国','李纪恒','李学勇','李建华','李鸿忠','杨传堂','杨金山','杨栋梁','杨洁篪','杨焕宁','肖钢','肖捷','吴昌德','吴胜利','吴爱英','吴新雄',
'何毅亭','冷溶','汪永清','沈跃跃','沈德咏','宋大涵','宋秀岩','张阳','张茅','张毅','张又侠','张仕波','张庆伟','张庆黎','张志军','张国清','张宝顺','张海阳','张裔炯',
'陆昊','陈希','陈雷','陈全国','陈求发','陈宝生','陈政高','陈敏尔','努尔·白克力','苗圩','林军','林左鸣','尚福林','罗志军','罗保铭','周济','周强','周本顺','周生贤',
'郑卫平','房峰辉','孟学农','项俊波','赵实','赵正永','赵克石','赵克志','赵宗岐','胡泽君','姜大明','骆惠宁','秦光荣','袁纯清','袁贵仁','耿惠昌','聂卫国','贾廷安',
'夏宝龙','铁凝','徐守盛','徐绍史','徐粉林','高虎城','郭声琨','郭庚茂','郭树清','黄兴国','黄奇帆','黄树贤','曹建明','戚建国','常万全','鹿心社','彭勇','彭清华',
'蒋定之','蒋建国','蒋洁敏','韩长赋','焦焕成','谢伏瞻','强卫','楼继伟','解振华','褚益民','蔡武','蔡名照','蔡英挺','蔡赴朝','雒树刚','魏亮','魏凤和','于春生','马勇霞',
'王伟','王炜','王长河','王东峰','王立英','王仲田','王华庆','王会生','王怀臣','王忠民','王和民','王宜林','王晓龙','王家胜','王宾宜','王森泰','王瑞生','丹珠昂奔',
'尹晋华','石生龙','叶青纯','申维辰','付建华','冯惠敏','宁高宁','弘强','曲青山','曲淑辉','吕建成','任泽民','多杰热旦','刘滨','刘长银','刘生杰','刘向松','刘金国',
'刘建华','　刘晓滨','刘赐贵','江必新','安立敏','苏波','杜金富','李宁','李刚','李熙','李五四','李书磊','李玉赋','李兆前','李法泉','李建波','李适时','李秋芳','李家祥',
'杨立顺','杨志今','杨明生','杨晓渡','肖亚庆','吴刚','吴玉良','吴杰明','岑旭','邱学强','何平','余欣荣','辛维光　汪民','宋明昌','宋爱荣','宋璇涛','张力','张军','张勇',
'张立军','张纪南','张昌平','张晓兰','　张晓刚','陈伦','陈大卫','陈文清','陈训秋','陈建民','陈绪国','陈新权','苗华','金书波','周英','周泽民','周福启','郑国光','胡玉敏',
'胡问鸣','侯凯','侯长安','侯贺华','俞贵麟','姚增科','袁彦鹏','耿文清','耿燎原','柴绍良','徐敬业','郭永平','郭向远','黄先耀','黄建国','黄建盛','黄晓薇','黄殿中',
'曹培玺','崔少鹏','梁滨','董力','韩亨林','谢杭生','谢国明','　强卫东','臧献甫','熊维平','黎晓宏','布什','布莱尔','小泉','纯一郎','萨马兰奇','安南','阿拉法特','普京',
'默克尔','克林顿','里根','尼克松','林肯','杜鲁门','赫鲁晓夫','列宁','斯大林','马克思','恩格斯','金正日','金日成','萨达姆','胡志明','西哈努克','希拉克','撒切尔','阿罗约',
'曼德拉','卡斯特罗','富兰克林','华盛顿','艾森豪威尔','拿破仑','亚历山大','路易','拉姆斯菲尔德','劳拉','鲍威尔','奥巴马','本拉登','奥马尔','柴玲','达赖喇嘛','江青',
'张春桥','姚文元','王洪文','东条英机','希特勒','墨索里尼','冈村秀树','冈村宁次','高丽朴','赵紫阳','王丹','沃尔开西','李洪志','李大师','赖昌星','马加爵','班禅','额尔德尼',
'山本五十六','阿扁','阿扁万岁','热那亚','热比娅 ','六四','六四运动','美国之音','密宗','民国','民进党','民运','民主','民主潮','摩门教','纳粹','南华早报','南蛮','明慧网','起义',
'亲民党','瘸腿帮','人民报','法轮功','法轮大法','打倒共产党','台独万岁','圣战','示威','台独','台独分子','台联','台湾民国','台湾岛国','台湾国','台湾独立','太子党','天安门事件','屠杀',
'新党','新疆独立','新疆分裂','新疆国','疆独','西藏独立','西藏分裂','西藏国','藏独','藏青会','藏妇会','学潮','学运','一党专政','一中一台','两个中国','一贯道','游行','造反','真善忍','镇压',
'政变','政治','政治反对派','政治犯','中共','共产党','反党','反共','政府','民主党','中国之春','转法轮','自焚','共党','共匪','苏家屯','基地组织','塔利班','东亚病夫','支那','高治联','高自联',
'专政','专制','世界维吾尔大会','核工业基地','核武器','铀','原子弹','氢弹','导弹','核潜艇','大参考','小参考','国内动态清样','多维','河殇','穆罕默德','耶和华','耶稣','伊斯兰','真主安拉',
'白莲教','天主教','基督教','东正教','大法','法轮','真理教','走向圆满','黄大仙','跳大神','神汉','神婆','大卫教','阎王','黑白无常','牛头马面','谋杀','杀人','吸毒','贩毒','赌博','拐卖',
'走私','卖淫','强奸','轮奸','抢劫','先奸后杀','高丽棒子','蒙古鞑子','老毛子','回民吃猪肉','下注','抽头','坐庄','赌马','赌球','筹码','老虎机','轮盘赌','安非他命','大麻','可卡因','海洛因',
'冰毒','摇头丸','杜冷丁','鸦片','罂粟','迷幻药','白粉','嗑药','AIDS','DICK','penis','sex','SM','屙','爱滋','淋病','梅毒','爱液','屄','逼','臭机八','臭鸡巴','吹喇叭','吹箫','催情药','屌',
'肛交','肛门','龟头','黄色','机八','机巴','鸡八','鸡巴','机掰','鸡叭','鸡鸡','鸡掰','鸡奸','妓女','奸','茎','精液','精子','尻','口交','滥交','乱交','屁眼','嫖娼','强奸犯','情色','肉棒','乳房',
'乳峰','乳交','乳头','乳晕','三陪','色情','射精','手淫','威而钢','威而柔','伟哥','性高潮','性交','性虐','性欲','穴','颜射','阳物','一夜情','阴部','阴唇','阴道','阴蒂','阴核','阴户','阴茎','阴门',
'淫','淫秽','淫乱','淫水','淫娃','淫液','淫汁','淫穴','淫洞','援交妹','做爱','梦遗','阳痿','早泄','奸淫','Bitch','bt','cao','FUCK','kao','NMD','NND','sb','shit','SUCK','tmd','tnnd','K他命',
'白痴','笨蛋','变态','婊子','操她妈','操妳妈','操你','操你妈','操他妈','草你','肏','册那','侧那','测拿','插','蠢猪','荡妇','发骚','废物','干她妈','干妳','干妳娘','干你','干你妈','干你妈B',
'干你妈逼','干你娘','干他妈','狗娘养的','滚','贱货','贱人','烂人','老母','老土','妈比','妈的','马的','妳老母的','妳娘的','你妈逼','破鞋','仆街','去她妈','去妳的','去妳妈','去你的','去你妈',
'去死','去他妈','日','日你','赛她娘','赛妳娘','赛你娘','赛他娘','骚货','傻B','傻比','傻子','上妳','上你','神经病','屎','屎妳娘','屎你娘','他妈的','王八蛋','我操','我日','乡巴佬','猪猡','干',
'尿','掯','操','骑你','湿了','操他','操她','骑他','骑她','欠骑','欠人骑','来爽我','来插我','干他','干她','干死','干爆','干机','机叭','臭鸡','臭机','烂鸟','览叫','阳具','肉壶','奶子','摸咪咪',
'干鸡','干入','小穴','插你','爽你','干干','干X','他干','干它','干牠','干您','干汝','干林','操林','干尼','操尼','我咧干','干勒','干我','干到','干啦','干爽','欠干','狗干','我干','来干','轮干',
'轮流干','干一干','援交','奸暴','再奸','我奸','奸你','奸他','奸她','奸一奸','淫湿','鸡歪','臭西','遗精','烂逼','大血比','叼你妈','靠你妈','戳你','逼你老母','挨球','我日你','草拟妈','卖逼',
'狗操卖逼','日死','奶娘','他娘','她娘','骚B','你妈了妹','逼毛','插你妈','叼你','渣波波','嫩b','weelaa','缔顺','帝顺','蒂顺','系统消息','午夜','看下','草泥马','法克鱿','雅蠛蝶','潜烈蟹','菊花蚕',
'尾申鲸','吉跋猫','搞栗棒','吟稻雁','达菲鸡','ML','3P','群P','马勒戈壁','双飞','urban','煞笔','urban-rivals','rivals','UR','她妈','牛逼','牛B，牛比','傻逼','装逼','装B','日你妈','不玩了','删号',
'卖号  ','删 号','妈逼','草你妈','T.M.D','JB','出售账号','出售此号','卖号','U/R','U-R','j8','吗的','8仙','狗日','出售神符','毛泽东','NPC','*法*轮*功*','*李*洪*志*阿扁','阿拉','安全局',
'澳洲光明网','八九','八九风波','办理文凭','办理证件','包皮','保钓','保监会','保密局','鸨','鲍岳桥','暴动','暴乱','暴徒','北京之春','贝肉','本?拉登','苯比','笨屄','笨逼','屄毛','逼样','比毛',
'婊','宾周','波霸','博讯','薄一波','布雷尔','财政部','参事室','操GM','操XX','操逼','操比','操蛋','操你八辈祖宗','操你妈屄','草的你妈','草妈','测绘局','插GM','插妳','插深些','产权局','朝鲜',
'车臣','车仑','陈功','陈希同','陈晓宁','成人电影','成人片','吃大便','吃屎','迟浩田','赤匪','抽插','抽你丫的','臭化西','出售假币','出售枪支','出售手枪','春药','粗制吗啡','达赖','打炮','','大B',
'大逼','大便','大波波','大麻树脂','大麻油','大师','戴维教','大学骚乱','大血B','呆卵','戴海静','戴红','戴晶','党主席','档案局','盗窃犯','道教','帝国主义','电监会','屌7','屌鸠','屌毛','屌妳','屌七',
'屌西','钓鱼台','丁关根','丁子霖','东北独立','东升','东突','东突暴动和独立','东突组织','董建华','董贱华','董文华','懂文华','独立','独立台湾会','二B','二屄','二逼','二乙基酰胺发抡','发抡功','发伦',
'发伦功','发轮','发论','发论公','发论功','法(轮)功','法*轮*功','法功','法愣','法仑','法西斯','法制办','反动','反革命','反华','反恐委员会','反日','反政府','分裂祖国','佛教','佛展千手法','佛祖',
'斧头镰刀','阝月','傅鹏','傅作义','干GM','干拎娘','干妳老母','干妳妈','干七八','干死你','肛','港澳办','高俊','高校暴乱','高校群体事件','高校骚乱','睾','睾丸','膏药旗','弓虽女干','公安','公安部',
'公安局','共产主义','共狗','狗b','狗操','狗卵','狗娘','狗屁','狗日的','狗屎','观世音','官逼民反','官商勾结','龟儿子','龟公','龟孙子','鬼村','国安局','国防部','国防科工委','国管局','国际法院',
'国家民委','国家主席','国家主要部委','国民党','国民党万岁','海洋局','何候华','黑社会','黑手党','红卫兵','洪兴','洪志','后庭','胡XX','胡紧涛','胡紧掏','胡紧套','胡锦淘','胡乔木','胡主席','花柳',
'华国锋','换妻','黄　菊','黄色电影','黄色小电影','回教','回民暴动','回族人吃猪肉','昏药','火棒','鸡芭','基督','激情电影','激情小电影','鸡','计牌软件','计生委','妓','妓院','奸夫淫妇','贱','贱逼',
'江Core','江八','江八点','江独裁','江核心','江戏子','江择民','江贼民','江折民','江猪','江猪媳','江主席','僵贼民','酱猪媳','交通部','姣西','叫床','叫鸡','叫小姐','教育部','她妈的金日成','禁书',
'经济社会理事会','经社理事会','警匪一家','敬国神社','靖国神社','静坐','纠察员','鸠','鸠屎','军长发威','军国主义','军妓','靠','靠腰','可待因','可卡叶','恐怖份子','恐怖主义','寇晓伟','狂操',
'狂操你全家','拉登','懒教','烂B','烂屄','烂比','烂屌','烂货','劳+教+所','劳动保障部','老逼','黎阳评','李弘旨','李红志','李宏旨','李宏志','李鹏*','李山','李铁映','李先念','联大','联合国',
'联合国大会','联易','联易互动','粮食局','两腿之间','林业局','刘　淇','刘军','流氓','六.四','六。四','六?四','六合彩','六-四','六四事件','六四真相','龙新民','旅游局','卵','轮功','罗　干','骡干',
'妈卖妈屁','妈批','妈祖','妈B','麻醉钢枪','麻醉枪','麻醉药','麻醉乙醚','马卖马屁','吗啡','吗啡碱','吗啡片','买财富','买卖枪支','麦角酸','卖.国','卖B','卖ID','卖QQ','卖比','卖财富','卖党求荣',
'卖国','卖国求荣','卖卡','卖软件','毛XX','毛厕洞','毛一鲜','毛贼东','毛主席','梅花网','美国','美国佬','美利坚','蒙尘药','蒙独','蒙古达子','蒙古独立','迷魂药','迷奸药','迷歼药','迷药','密洞',
'民航局','民政部','莫索里尼','穆斯林','妳妈的','妳马的','南联盟','南蛮子','伱妈','你爸','你大爷','你二大爷','你老母','你老味','你姥','你姥姥的','你妈','你妈的','你娘','你爷爷的','鸟GM','鸟你',
'牛比','农业部','虐待','拍肩神药','喷你','彭真','皮条','嫖客','苹果日报','破坏','气象局','钱其琛','枪决女犯','枪决现场','枪支弹药','强效失意药','强硬发言','乔石','侨办','切七','窃听器','窃听器材',
'青天白日','去你妈的','全国人大','人大','人大代表','人代会','人弹','人民','人民大会堂','人民广场','人民日报','人民银行','人体炸弹','日GM','日X妈','日本RING','日本鬼子','日你娘','日他娘','肉壁',
'肉洞','肉缝','肉棍','肉棍子','肉穴','乳','乳波臀浪','撒尿','塞白','塞你爸','塞你公','塞你老母','塞你老师','塞你母','塞你娘','三个呆婊','三个代婊','三级片','三民主义','三陪女','三去车仑','三唑仑',
'骚','骚逼','色情电影','色情服务','色情小电影','杀人犯','傻屄','傻吊','傻卵','煞逼','商务部','社科院','身份生成器','神通加持法','生鸦片','圣女峰','十八摸','十年动乱石进','食捻屎','食屎','驶你爸',
'驶你公','驶你老母','驶你老师','驶你母','驶你娘','是鸡','受虐狂','售ID','售号','售软件','双峰微颤','氵去','水利部','水去车仑','税务总局','司法部','私服','私/服','私\\服','私-服','私—服','死gd',
'死gm','死全家','四川独立','四人帮','宋祖英','他爹','他妈','他马的','他母亲','他祖宗','台办','台湾党','台湾帝国','台湾共产党','台湾共和国','台湾狗','太监','天皇陛下','田纪云','舔西','投毒杀人',
'透视软件','推油','外　挂','外挂','外/挂','外\\挂','外_挂','外-挂','外—挂','外汇局','外交部','外专局','晚年周恩来','万税','王宝森','王昊','王太华','王震','网管','卫生部','温加宝','温家保','温馨',
'温总理','文化部','文物局','倭国','倭寇','我操你','我妳老爸','无界浏览器','吴　仪','五星红旗','西藏天葬','希望之声','洗脑班','系统','系统公告','系统讯息','鲜族','想上你','小鸡鸡','小泉纯一郎',
'小日本','小肉粒','小乳头','邪教','兴奋剂','性爱','性虐待','性无能','徐光春','血逼','血腥图片','鸦片液','鸦片渣','烟草局','严方军','阳精','摇头玩','耶苏','夜情','一党专制','一国两制','伊拉克',
'伊朗','以茎至洞','抑制剂','阴毛','阴水','阴小撕大','淫荡','淫货','淫贱','淫叫','淫毛','淫靡','淫语连连','淫欲','英雄纪念碑','硬挺','邮政局','游戏发奖员','游戏宫理员','游戏管理员','舆论钳制','玉杵',
'欲火焚身','原子能机构','远程偷拍','曰GM','曰你','月经','月经不调','扎卡维是英雄','杂种','扎卡维','张朝阳','张潮阳','张磊','张小平','侦探设备','中国恐怖组织','中华民国','中南海','中宣部','周总理',
'朱容鸡','朱容基','朱熔基','朱总理','猪操','猪容基','主席','装屄','追查国际','子女任职名单','自杀手册','自杀指南','自制手枪','自治机关','宗教','总局','总理','作爱','坐台的','操逼毛','牛B','垃圾游戏',
'烂游戏','淘宝','c a o','h站','龙虎','虎门','龙 虎 门','WEB牌戰','WEB战牌','战牌','8 仙','ＵＲ','街头对抗','混 沌决','自制手枪，你大爷','社.会.正.义.力.量','社保基金会','社会主义','审计署',
'升达毕业证','生春袋','生孩子没屁眼','湿透的内裤','十年动乱','十五周年','石进','世界日报','手机复制','特别公告','特码','体育总局','天安门','天安门档案','天安门录像带','天安门屠杀','天安门一代',
'天鹅之旅','天皇','铁道部','统计局','正见网','正清网','正悟网','证监会','政协','值勤','值勤账号','指导员','质检局','致幻剂','中共中央','中国','中国共产党','中华人民共和国','中科院','中央',
'中央电视台','中央政治局','中医药局','自由亚洲电台','自由之门','@sshole','a$$hole','a$shole','Admin','as$hole','ASS','asshole','bastard','bbscity','beijingspring','bignews','bjzc','boxun',
'butthead','butthole','cctv','cdjp','chengmingmag','chinesenewsweek','cunt','dajiyuan','damm','damn','epochtimes','F.L.G','falun','fawanghuihui','fgmt','徐才厚','万里','宋平','何勇',
'热比娅','BLOW','JOB','KISS','MY','xtl','system','Administrator','管理','管里','管理员','服务管理','服务器','活动管理员','官方','维护','审查','巡查','监督','监管','game','master','GAMEMASTER',
'GM','Client','Server','CS','KEFU','助理','客户服务','客服','服务天使','TEsT','测试','辅助程序','运营','运营者','运营组','运营商','运营长','运营官','运营人','sf','私人服务器','wg','开房',
'ㄅ','ㄆ','ㄇ','ㄈ','ㄉ','ㄊ','ㄋ','ㄌ','ㄍ','ㄎ','ㄏ','ㄐ','ㄑ','ㄒ','ㄓ','ㄔ','ㄕ','ㄖ','ㄗ','ㄘ','ㄙ','ㄚ','ㄛ','ㄜ','ㄝ','ㄞ','ㄟ','ㄠ','ㄡ','ㄢ','ㄣ','ㄤ','ㄥ','ㄦ','ㄧ','ㄨ','ㄩ','鞴',
'鐾','瘭','镳','黪','瘥','觇','孱','廛','蒇','冁','羼','螭','傺','瘛','舂','艟','瘳','雠','搋','嘬','辏','殂','汆','爨','榱','毳','皴','蹉','鹾','纛','髑屙民','莪','苊','鲕','鲼','瀵','酆',
'幞','黻','呒','黼','阝','彀','觏','毂','汩','罟','嘏','鲴','宄','庋','刿','虢','馘','撖','夯','薅','曷','翮','觳','冱','怙','戽','祜','瓠','鹱','溷','耠','锪','劐','蠖','丌','乩','赍','殛',
'蕺','掎','彐','芰','跽','鲚','葭','恝','湔','搛','鲣','鞯','囝','趼','醮','疖','苣','屦','醵','蠲','桊','鄄','谲','爝','麇','贶','悝','喟','仂','泐','鳓','诔','酹','嫠','黧','蠡','醴','鳢',
'轹','詈','跞','奁','臁','蚍','埤','罴','鼙','庀','仳','圮綦','屺','綮','汔','碛','葜','佥','岍','愆','搴','钤','掮','凵','肷','椠','戕','锖','檠','苘','謦','庆红','跫','銎','邛','筇','蛩鼽',
'诎','麴','黢','劬','朐','璩','蘧','衢','蠼毵','糁','dishun','16大','18摸','21世纪中国基金会','6-4tianwang','89-64cdjp','Aiort墓地','ai滋','Arqus会议场','Atan的移动石','A片','Baichi','Baopi',
'Bao皮','Bc','biaozi','Biao子','Bi样','BLOWJOB','B样','caoB','caobi','cao你','cao你妈','cao你大爷','cha你','chinaliberal','chinamz','chinesenewsnet','Clockgemstone','cnd','creaders',
'Crestbone','dafa','dfdz','dpp','EVENT','falu','falundafa','fa轮','Feelmistone','Fku','FLG','freechina','freedom','freenet','gan你','GCD','Gruepin','HACKING','hongzhi','hrichina','http',
'huanet','hypermart.net','incest','item','jiangdongriji','jian你','jiaochuang','jiaochun','jiba','jinv','Ji女','KISSMYASS','lihongzhi','Mai骚','making','minghui','minghuinews','nacb',
'naive','Neckromancer','nmis','paper64','peacehall','playboy','pussy','qiangjian','Rape','renminbao','renmingbao','rfa','safeweb','saobi','simple','sucker','svdc','taip','The9',
'The9City','tibetalk','triangle','triangleboy','Tringel','UltraSurf','unixbox','ustibet','voa','voachinese','wangce','WEBZEN','wstaiji','xinsheng','yuming','zhengjian','zhengjianwang',
'zhenshanren','zhuanfalunADMIN','CC小雪','㎏','㎎','㎜','WWW','WWW.','ZHUANFALUN','周恩來','碡','籀','朱駿','朱狨基','朱溶剂','邾','猪聋畸','猪毛','猪毛1','舳','瘃','躅','翥','專政','颛',
'丬','隹','窀','卓伯源','倬','斫','诼','髭','鲻','子宫','秭','訾','自民党','自慰','自已的故事','自由民主论坛','偬','诹','陬','鄹','鲰','躜','缵','作秀','阼','祚','阿扁萬歲','阿萊娜','啊無卵',
'埃裏克蘇特勤','埃斯萬','艾麗絲','愛滋','愛滋病','垵','暗黑法師','嶴','奧克拉','奧拉德','奧利弗','奧魯奇','奧倫','奧特蘭','㈧','巴倫侍從','巴倫坦','白立樸','白夢','白皮書','班禪','寶石商人','保釣',
'鮑戈','鮑彤','鮑伊','暴風亡靈','暴亂','暴熱的戰士','暴躁的城塔野獸','暴躁的警衛兵靈魂','暴躁的馬杜克','北大三角地論壇','北韓','北京當局','北美自由論壇','貝尤爾','韝','逼樣','比樣','蹕','颮','鑣',
'婊子養的','賓周','冰後','博訊','不滅帝王','不爽不要錢','布萊爾','布雷爾','蔡崇國','蔡啓芳','黲','操鶏','操那嗎B','操那嗎逼','操那嗎比','操你媽','操你爺爺','曹長青','曹剛川','草','草你媽','草擬媽',
'册那娘餓比','插那嗎B','插那嗎逼','插那嗎比','插你媽','插你爺爺','覘','蕆','囅','閶','長官沙塔特','常勁','朝鮮','車侖','車侖女幹','沉睡圖騰','陳炳基','陳博志','陳定南','陳建銘','陳景俊','陳菊',
'陳軍','陳良宇','陳蒙','陳破空','陳水扁','陳唐山','陳希同','陳小同','陳宣良','陳學聖','陳一諮','陳總統','諶','齔','櫬','讖','程凱','程鐵軍','鴟','痴鳩','痴拈','遲鈍的圖騰','持不同政見','赤色騎士','赤色戰士','處女膜','傳染性病','吹簫','春夏自由論壇','戳那嗎B','戳那嗎逼','戳那嗎比','輳','鹺','錯B','錯逼','錯比','錯那嗎B','錯那嗎逼','錯那嗎比','達夫警衛兵',
    '達夫侍從','達癩','打飛機','大參考','大東亞','大東亞共榮','大鶏巴','大紀元','大紀元新聞網','大紀園','大家論壇','大奶媽','大史記','大史紀','大衛教',
    '大中國論壇',
    '大中華論壇',
    '大衆真人真事',
    '紿','戴維教','戴相龍','彈劾','氹','蕩婦','導師',
    '盜竊犯','德維爾','登輝','鄧笑貧','糴','迪裏夏提','覿','地下教會',
    '帝國主義','電視流氓','叼你媽','釣魚島','丁關根','東北獨立',
    '東部地下水路','東方紅時空','東方時空','東南西北論談','東社','東升','東條','東條英機','東突暴動','東突獨立','東土耳其斯坦','東西南北論壇','東亞',
    '東院看守','動亂','鬥士哈夫拉蘇','鬥士霍克','獨裁','獨裁政治','獨夫','獨立臺灣會','俄國','鮞','㈡','發楞','發掄','發掄功','發倫','發倫功','發輪','發論',
    '發論公','發論功','發騷','發正念','法~倫','法~淪','法~綸','法~輪','法~論','法爾卡','法掄','法掄功','法侖','法淪','法綸','法輪大法','法輪功','法十輪十功',
    '法謫','法謫功','反封鎖','反封鎖技術','反腐敗論壇','反人類','反社會','方勵之','防衛指揮官','放蕩','飛揚論壇','廢墟守護者','費鴻泰','費良勇','分隊長施蒂文',
    '粉飾太平','糞便','鱝','豐饒的果實','風雨神州','風雨神州論壇','封從德','封殺','封印的靈魂騎士','馮東海','馮素英','紱','襆','嘸','傅作義','幹bi','幹逼','幹比','幹的你','幹幹幹','幹她','幹你','幹你老比','幹你老母','幹你娘','幹全家','幹死','幹死你','幹他','幹一家','趕你娘','岡巒','剛比','剛比樣子','崗哨士兵','肛門','高麗棒子','高文謙','高薪養廉','高自聯','膏藥旗','戈瑞爾德','戈揚','鴿派','歌功頌德','格雷(關卡排名管理者)','格魯','格魯(城鎮移動)','鯁','工自聯','弓雖','共産','共産黨','共産主義','共黨','共軍','共榮圈','緱','狗誠','狗狼養的','狗娘養的','狗養','狗雜種','覯','轂','古龍祭壇','骨獅','鯝','鴰','詿','關卓中','貫通兩極法','廣聞','嬀','龜兒子','龜公','龜孫子','龜頭','龜投','劌','緄','滾那嗎','滾那嗎B','滾那嗎錯比','滾那嗎老比','滾那嗎瘟比','鯀','咼','郭俊銘','郭羅基','郭岩華','國家安全','國家機密','國軍','國賊','哈爾羅尼','頇','韓東方','韓聯潮','韓正','漢奸','顥','灝','河殤','賀國强','賀龍','黑社會','黑手黨','紅燈區','紅色恐怖','紅炎猛獸','洪傳','洪興','洪哲勝','黌','鱟','胡緊掏','胡錦滔','胡錦淘','胡景濤','胡喬木','胡總書記','湖岸護衛兵','湖岸警衛兵','湖岸哨兵隊長','護法','鸌','華建敏','華通時事論壇','華夏文摘','華語世界論壇','華岳時事論壇','懷特','鍰','皇軍','黃伯源','黃慈萍','黃禍','黃劍輝','黃金幼龍','黃菊','黃片','黃翔','黃義交','黃仲生','回民暴動','噦','繢','毀滅步兵','毀滅騎士','毀滅射手','昏迷圖騰','混亂的圖騰','鍃','活動','擊倒圖騰','擊傷的圖騰','鶏8','鶏八','鶏巴','鶏吧','鶏鶏','鶏奸','鶏毛信文匯','鶏女','鶏院','姬勝德','積克館','賫','鱭','賈廷安','賈育台','戔','監視塔','監視塔哨兵','監視塔哨兵隊長','鰹','韉','簡肇棟','建國黨','賤B','賤bi','賤逼','賤比','賤貨','賤人','賤種','江八點','江羅','江綿恒','江戲子','江則民','江澤慧','江賊','江賊民','薑春雲','將則民','僵賊','僵賊民','講法','蔣介石','蔣中正','降低命中的圖騰','醬猪媳','撟','狡猾的達夫','矯健的馬努爾','嶠','教養院','癤','揭批書','訐','她媽','届中央政治局委員','金槍不倒','金堯如','金澤辰','巹','錦濤','經文','經血','莖候佳陰','荊棘護衛兵','靖國神社','㈨','舊斗篷哨兵','齟','巨槌騎兵','巨鐵角哈克','鋸齒通道被遺弃的骷髏','鋸齒通道骷髏','屨','棬','絕望之地','譎','軍妓','開苞','開放雜志','凱奧勒尼什','凱爾本','凱爾雷斯','凱特切爾','砍翻一條街','看中國','闞','靠你媽','柯賜海','柯建銘','科萊爾','克萊恩','克萊特','克勞森','客戶服務','緙','空氣精靈','空虛的伊坤','空虛之地','恐怖主義','瞘','嚳','鄺錦文','貺','昆圖','拉姆斯菲爾德','拉皮條','萊特','賴士葆','蘭迪','爛B','爛逼','爛比','爛袋','爛貨','濫B','濫逼','濫比','濫貨','濫交','勞動教養所','勞改','勞教','鰳','雷尼亞','誄','李紅痔','李洪寬','李繼耐','李蘭菊','李老師','李錄','李祿','李慶安','李慶華','李淑嫻','李鐵映','李旺陽','李小鵬','李月月鳥','李志綏','李總理','李總統','裏菲斯','鱧','轢','躒','奩','連方瑀','連惠心','連勝德','連勝文','連戰','聯總','廉政大論壇','煉功','兩岸關係','兩岸三地論壇','兩個中國','兩會','兩會報道','兩會新聞','廖錫龍','林保華','林長盛','林佳龍','林信義','林正勝','林重謨','躪','淩鋒','劉賓深','劉賓雁','劉剛','劉國凱','劉華清','劉俊國','劉凱中','劉千石','劉青','劉山青','劉士賢','劉文勝','劉文雄','劉曉波','劉曉竹','劉永川','㈥','鷚','龍虎豹','龍火之心','盧卡','盧西德','陸委會','輅','呂京花','呂秀蓮','亂交','亂倫','亂輪','鋝','掄功','倫功','輪大','輪功','輪奸','論壇管理員','羅福助','羅幹','羅禮詩','羅文嘉','羅志明','腡','濼','洛克菲爾特','媽B','媽比','媽的','媽批','馬大維','馬克思','馬良駿','馬三家','馬時敏','馬特斯','馬英九','馬永成','瑪麗亞','瑪雅','嗎的','嗎啡','勱','麥克斯','賣逼','賣比','賣國','賣騷','賣淫','瞞報','毛厠洞','毛賊','毛賊東','美國','美國參考','美國佬','美國之音','蒙獨','蒙古達子','蒙古獨','蒙古獨立','禰','羋','綿恒','黽','民國','民進黨','民聯','民意論壇','民陣','民主墻','緡','湣','鰵','摸你鶏巴','莫偉强','木子論壇','內褲','內衣','那嗎B','那嗎逼','那嗎錯比','那嗎老比','那嗎瘟比','那娘錯比','納粹','奶頭','南大自由論壇','南蠻子','鬧事','能樣','尼奧夫','倪育賢','鯢','你媽','你媽逼','你媽比','你媽的','你媽了妹','你說我說論壇','你爺','娘餓比','捏你鶏巴','儂著岡巒','儂著卵拋','奴隸魔族士兵','女幹','女主人羅姬馬莉','儺','諾姆','潘國平','蹣','龐建國','泡沫經濟','轡','噴你','皮條客','羆','諞','潑婦','齊墨','齊諾','騎你','磧','僉','鈐','錢達','錢國梁','錢其琛','膁','槧','錆','繰','喬石','喬伊','橋侵襲兵','譙','鞽','篋','親美','親民黨',
    '親日','欽本立','禽獸','唚','輕舟快訊','情婦','情獸','檾','慶紅','丘垂貞','詘','去你媽的','闃','全國兩會','全國人大','犬','綣','瘸腿幫','愨','讓你操','熱比婭','熱站政論網','人民報','人民大會堂','人民內情真相','人民真實','人民之聲論壇','人權','日本帝國','日軍','日內瓦金融','日你媽','日你爺爺','日朱駿','顬','乳頭','乳暈','瑞士金融大學','薩達姆','三K黨','三個代表','三級片','三去車侖工力','㈢','毿','糝','騷B','騷棒','騷包','騷逼','騷棍','騷貨','騷鶏','騷卵',
    '殺你全家','殺你一家','殺人犯','傻鳥','煞筆','山口組','善惡有報','上訪','上海幫','上海孤兒院','厙','社會主義','射了還說要','灄','詵','神經病','諗','生孩子沒屁眼','生命分流的圖騰','澠','聖射手','聖戰','盛華仁','濕了還說不要','濕了還說要','釃','鯴','㈩','石化圖騰','石拳戰鬥兵','時代論壇','時事論壇','鰣','史萊姆','史萊姆王','士兵管理員瓦爾臣','世界經濟導報','事實獨立','侍從貝赫爾特','侍從倫斯韋','貰','攄','數據中國','雙十節','氵去車侖工力','氵去車侖工力?','稅力','司馬晋','司馬璐','司徒華','私?服','私處','思科羅','斯諾','斯皮爾德','四川獨','四川獨立','四人幫','㈣','宋書元','藪','蘇菲爾','蘇拉','蘇南成','蘇紹智','蘇特勒守護兵','蘇特勤','蘇特勤護衛兵','蘇特勤魔法師','蘇曉康','蘇盈貴','蘇貞昌','誶','碎片製造商人馬克','碎片製造商人蘇克','孫大千','孫中山','他媽','他媽的','他嗎的','他母親','塔內','塔烏','鰨','闥','臺盟','臺灣帝國','臺灣獨立','臺灣獨','臺灣共産黨','臺灣狗','臺灣建國運動組織','臺灣民國','臺灣青年獨立聯盟','臺灣政論區','臺灣自由聯盟','鮐','太監','泰奴橋警衛兵','泰奴橋掠奪者','湯光中','唐柏橋','鞀','謄','天安門','天安門錄影帶','天安門事件','天安門屠殺','天安門一代','天閹','田紀雲','齠','鰷','銚','庭院警衛兵','統獨','統獨論壇','統戰','頭領奧馬','頭領墳墓管理員','圖書管理員卡特','屠殺','團長戈登','團員馬爾汀','摶','鼉','籜','膃','外交論壇','外交與方略','晚年周恩來','綰','萬里','萬潤南','萬維讀者論壇','萬曉東','王寶森','王超華','王輔臣','王剛','王涵萬','王滬寧','王軍濤','王樂泉','王潤生','王世堅','王世勛','王秀麗','王兆國','網禪','網特','猥褻','鮪','溫B','溫逼','溫比','溫家寶','溫元凱','閿','無界瀏覽器','吳百益','吳敦義','吳方城','吳弘達','吳宏達','吳仁華','吳淑珍','吳學燦','吳學璨','吳育升','吳志芳','西藏獨','吸收的圖騰','吸血獸','覡','洗腦','系統','系統公告','餼','郤','下賤','下體','薟','躚','鮮族','獫','蜆','峴','現金','現金交易','獻祭的圖騰','鯗','項懷誠','項小吉','嘵','小B樣','小比樣','小參考','小鶏鶏','小靈通','小泉純一郎','謝長廷','謝深山','謝選駿','謝中之','辛灝年','新觀察論壇','新華舉報','新華內情','新華通論壇','新疆獨','新生網','新手訓練營','新聞出版總署','新聞封鎖','新義安','新語絲','信用危機','邢錚','性愛','性無能','修煉','頊','虛弱圖騰','虛無的飽食者','徐國舅','許財利','許家屯','許信良','諼','薛偉','學潮','學聯','學運','學自聯','澩','閹狗','訁','嚴家其','嚴家祺','閻明複','顔清標','顔慶章','顔射','讞','央視內部晚會','陽具','陽痿','陽物','楊懷安','楊建利','楊巍','楊月清','楊周','姚羅','姚月謙','軺','搖頭丸','藥材商人蘇耐得','藥水','耶穌','野鶏','葉菊蘭','夜話紫禁城','一陀糞','㈠','伊莎貝爾','伊斯蘭','伊斯蘭亞格林尼斯','遺精','議長阿茵斯塔','議員斯格文德','异見人士','异型叛軍','异議人士','易丹軒','意志不堅的圖騰','瘞','陰部','陰唇','陰道','陰蒂','陰戶','陰莖','陰精','陰毛','陰門','陰囊','陰水','淫蕩','淫穢','淫貨','淫賤','尹慶民','引導','隱者之路','鷹眼派氏族','硬直圖騰','憂鬱的艾拉','尤比亞','由喜貴','游蕩的僵尸','游蕩的士兵','游蕩爪牙','游錫坤','游戲管理員','友好的魯德','幼齒','幼龍','于幼軍','余英時','漁夫菲斯曼','輿論','輿論反制','傴','宇明網','齬','飫','鵒','元老蘭提(沃德）','圓滿','緣圈圈','遠志明','月經','韞','雜種','鏨','造愛','則民','擇民','澤夫','澤民','賾','賊民','譖','扎卡維是英雄','驏','張伯笠','張博雅','張鋼','張健','張林','張清芳','張偉國','張溫鷹','張昭富','張志清','章孝嚴','帳號','賬號','招鶏','趙海青','趙建銘','趙南','趙品潞','趙曉微','趙紫陽','貞操','鎮壓','爭鳴論壇','正見網','正義黨論壇','㊣','鄭寶清','鄭麗文','鄭義','鄭餘鎮','鄭源','鄭運鵬','政權','政治反對派','縶','躑','指點江山論壇','騭','觶','躓','中毒的圖騰','中毒圖騰','中俄邊界','中國復興論壇','中國共産黨','中國孤兒院','中國和平','中國論壇','中國社會進步黨','中國社會論壇','中國威脅論','中國問題論壇','中國移動通信','中國真實內容','中國之春','中國猪','中華大地','中華大衆','中華講清','中華民國','中華人民實話實說','中華人民正邪','中華時事','中華養生益智功','中華真實報道','中央電視臺','鐘山風雨論壇','周鋒鎖','周守訓','朱鳳芝','朱立倫','朱溶劑','㈱','猪聾畸','主攻指揮官','主義','助手威爾特','專制','顓','轉化','諑','資本主義','鯔','子宮','自民黨','自由民主論壇','總理','諏','鯫','躦','纘','作愛','做愛','bcd.s.59764.com','kkk.xaoh.cn','www.xaoh.cn','zzz.xaoh.cn','aa.yazhousetu.hi.9705.net.cn','eee.xaoh.cn','lll.xaoh.cn','jj.pangfangwuyuetian.hi.9705.net.cn','rrr.xaoh.cn','ooo.xaoh.cn','www.zy528.com','aaad.s.59764.com','www.dy6789.cn','aaac.s.51524.com','208.43.198.56','166578.cn','www.wang567.com','www.bin5.cn','www.sanjidianying.com.cn','www.anule.cn','%77%77%77%2E%39%37%38%38%30%38%2E%63%6F%6D','www.976543.com','www.50spcombaidu1828adyou97sace.co.cc','chengrenmanhua.1242.net.cn','qingsewuyuetian.1174.net.cn','lunlidianyingxiazai.1174.net.cn','siwameitui.1274.net.cn','niuniujidi.1174.net.cn','xiao77.1243.net.cn','woyinwose.1243.net.cn','dingxiang.1249.net','cnaicheng.1174.net.cn','1234chengren.1249.net.cn','sewuyuetian.1174.net.cn','huangsexiaoshuo.1242.net.cn','lunlidianying.1274.net.cn','xingqingzhongren.1174.net.cn','chengrenwangzhi.1242.net.cn','xiao77luntan.1249.net.cn','dingxiang.1243.net.cn','11xp.1243.net.cn','baijie.1249.net.cn','sewuyuetian.1274.net.cn','meiguiqingren.1274.net.cn','tb.hi.4024.net.cn','www.91wangyou.com','www.wow366.cn','www.yxnpc.com','www.365jw.com','58.253.67.74','www.978808.com','www.sexwyt.com','7GG','www.567yx.com','131.com','bbs.7gg.cn','www.99game.net','ppt.cc','www.zsyxhd.cn','www.foyeye.com',
    'www.23nice.com.cn','www.maituan.com','www.ylteam.cn','www.yhzt.org','vip886.com','www.neicehao.cn','bbs.butcn.com','www.gamelifeclub.cn','consignment5173','www.70yx.com','www.legu.com','ko180','bbs.pkmmo','whoyo.com','www.2q5q.com','www.zxkaku.cn','www.gw17173.cn','www.315ts.net','qgqm.org','17173dl.net','i9game.com','365gn','158le.com','1100y.com','bulaoge.com','17youle.com','reddidi.com.cn','icpcn.com','ul86.com','showka8.com','szlmgh.cn','bbs.766.com','www.766.com','91bysd.cn','jiayyou.cn','gigabyte.cn','duowan','wgxiaowu.com','youxiji888.cn','yz55.cn','Carrefour','51jiafen.cn','597ft.com','itnongzhuang.com2y7v.cnhwxvote.cn','92klgh.cn','xiaoqinzaixian.cn','661661.com','haosilu.com','dl.com','xl517.com','sjlike.com','tont.cn','xq-wl.cn','feitengdl.com','bz176.com','dadati.com','asgardcn.com','dolbbs.com','okaygood.cn','1t1t.com','jinpaopao.com','blacksee.com.cn','1qmsj.com','202333.com','luoxialu.cn','37447.cn','567567aa.cn','09city.com','71ka.com','fy371.com','365tttyx.com','host800.com','lybbs.info','ys168.com','88mysf.com','5d6d.com','id666.uqc.cn','stlmbbs.cn','pcikchina.com','lxsm888.com','wangyoudl.com','chinavfx.net','zxsj188.com','wg7766.cn','e7sw.cn','jooplay.com','gssmtt.com','likeko.com','tlyx-game.cn','wy33.com','zy666.net','newsmth.net','l2jsom.cn','13888wg.com','qtoy.com','1000scarf.com','digitallongking.com','zaixu.net','ncyh.cn','888895.com','ising99.com','pcikcatv.2om','parke888.com','01gh.com','gogo.net','uu1001.com','wy724.com','prettyirene.net','yaokong7.com','zzmysf.com','52sxhy.cn','92wydl.com','g365.net','pkmmo.com','52ppsa.cn','bl62.com','canyaa.com','lordren.com','xya3.cn','5m5m5m.com','www.gardcn.com','www.sf766.com.cn','ent365.com','18900.com','7mmo.com','cdream.com','wy3868.com','nbfib.cn','17173yxdl.cn','luosisa.cn','haouse.cn','54hero.com','ieboy.cn','geocities.com','xiuau.cn','cvceo.com','fxjsqc.com','thec.cn','c5c8.cn','a33.com','qqsg.org','my3q.com','51juezhan.com','kartt.cn','hexun.com','15wy.com','13ml.net','homexf.cn','xyxgh.com','jdyou.com','langyou.info','duowan.com','8188mu.com','tianlong4f.cn','yeswm.com','wgbobo.cn','haog8.cn','47513.cn','92ey.com','hao1788.co','mgjzybj.com','xdns.eu','shenycs.co','mpceggs.cn','kod920.cn','njgamecollege.org','51hdw.com','025game.cn','bibidu.com','bwowd.com','3kwow.com','zx002.com','bazhuwg.cn','991game.com','zuanshi1000.cn','10mb.cn','Huihuangtx.com','chongxianmu.cn','any2000.com','99sa.com','zhidian8.com','t9wg.cn','bobaoping','qixingnet.com','88kx.com','00sm.cn','moyi520.cn','id666.com','fisonet.com','0571qq.com','173at.com','pk200.com','2feiche.cn','jjdlw.com','xyq2sf.com','69nb.com','txwsWind','jiayyou.com','八仙','八','eight仙','混沌诀','混沌','删','混','*李*洪*志*','fgmtv','fofg','fosaon','fu(','fuc','FUCKYOU','fuk','fv(','fvc','ＧＡＭＥ','GameMaste','gc365','globalrescue','mingpaonews','minhui','on9','orgasmus','phuc','piss','ri','screw','secretchina','sega','sh!t','shengda','shyt','snatch','soundofhope','xinguangming','yuanming','zhengqing','zhengwunet','zhongguohun','大*FA弟*子','大东亚共荣','大法弟子','大花B','大会堂','大纪元','代表大会','地震局','弟大物勃','调理劳务系','短信群发器','对日强硬','多维社','多维网','多维新闻','多维周刊','恶搞晚会','二乙基酰胺','发改委','发奖使者','发抡','发展研究中心','发正念','反封锁技术','工力','工商局','工作人员','共青团员','狗养','古方迷香','管理人员','光明日报','广电局','国土资源部','国务院','国研室','国资委','哈批','海关总署','欢城','欢城互动','环保总局','黄','回回','几届中央政治局委员','佳静安定片','监察部','监管局','监听王','检察院','建设部','她妈的','届中央政治局委员','军事委员会','军委','看牌器','看牌软件','看棋器','看棋软件','抗日','客户服务人员','刘','罗','透视眼镜','退党','托管理事会','外','吴','新光明','新华内情','新华社','新生网','新手指导员','新唐人','新闻办','新闻出版','新闻出版署','新闻出版总署','新闻管制','新义安','信访局','信息产业部','巡查员','丫的','丫头养的','燕玲论坛','信息','礼品','领取','admin靠','UR靠','fuck靠','共产党靠','urban靠','我操靠','cao靠','他妈的靠','TMD靠','鸡巴靠','煞笔靠','傻B靠','法轮功靠','江泽民靠','胡锦涛靠','温家宝靠','urban-rivals靠','rivals靠','u','我日靠','性交靠','口交靠','taobao靠','webgame.com.cn靠','婊子靠','妓女靠','他妈靠','她妈靠','牛逼靠','牛比靠','牛B靠','傻逼靠','八仙靠','eight仙靠','∪R靠','混沌诀靠','混沌靠','你妈靠','操你妈靠','装逼靠','装B靠','日你妈靠','不玩了靠','删号靠','卖号靠','垃圾游戏靠','烂游戏靠','妈的靠','妈逼靠','草你妈靠','T.M.D靠','JB靠','淘宝靠','出售账号靠','出售此号靠','U/R靠','U-R靠','c','j8靠','吗的靠','8仙靠','狗日靠','出售神符靠','色情靠','黄色靠','h站靠','龙虎靠','虎门靠','WEB牌戰靠','WEB战牌靠','战牌靠','ＵＲ靠','街头对抗靠','藏独靠','台独靠','法轮大法靠','毛泽东靠','NPC靠','*法*轮*功*靠','*李*洪*志*靠','@sshole靠','13点靠','2逼靠','6?4靠','610办公室靠','8?9靠','操逼你老母','操逼样','操比毛','操婊','操婊子','操宾周','操冰毒','操波霸','操博讯','操薄一波','操布莱尔','操布雷尔','操布什','操财政部','操参事室','操藏独','操操','操操GM','操操XX','操操逼','操操比','操操蛋','操操你','操操你八辈祖宗','操操你妈','操操你妈屄','操操他','操曹刚川','操草的你妈','操草妈','操草你妈','操草拟妈','操肏','操测绘局',
    '操插GM','操插妳','操插你','操插你妈','操插深些','操产权局','操朝鲜','操车臣','操车仑','操陈功','操陈良宇','操陈水扁','操陈希同','操陈晓宁','操陈毅','操陈至立','操成人电影','操成人片','操吃大便','操吃屎','操迟浩田','操赤匪','操抽插','操抽你丫的','操臭化西','操出售假币','操出售枪支','操出售手枪','操吹喇叭','操吹箫','操春药','操蠢猪','操戳你','操粗制吗啡','操催情药','操达赖','操达赖喇嘛','操打炮','操大*FA弟*子','操大B','操大逼','操大便','操大波波','操大东亚共荣','操大法','毛东突暴动和独立','毛东突组织','毛东亚病夫','毛董建华','毛董贱华','毛董文华','毛懂文华','毛独立','毛独立台湾会','毛短信群发器','毛对日强硬','毛多维社','毛多维网','毛多维新闻','毛多维周刊','毛恶搞晚会','毛恩格斯','毛二B','毛二屄','毛二逼','毛二乙基酰胺','毛发改委','毛发奖使者','毛发抡','毛发抡功','毛发伦','毛发伦功','毛发轮','毛发论','毛发论公','毛发论功','毛发骚','毛发展研究中心','毛发正念','毛法(轮)功','毛法*轮*功','毛法功','毛法愣','毛法仑','毛法轮','毛法轮大法','毛法轮功','毛法西斯','毛法制办','毛反动','毛反封锁技术','毛反革命','毛反共','毛反华','毛反恐委员会','毛反日','毛反政府','毛分裂祖国','毛佛教','毛佛展千手法','毛佛祖','毛斧头镰刀','毛阝月','毛傅鹏','毛傅作义','毛干GM','毛干拎娘','毛干妳','毛干妳老母','毛干妳妈','毛干妳娘','毛干你','毛干你妈','毛干你妈b','毛干你妈逼','毛干你娘','毛干七八','毛干死你','毛肛','毛肛交','毛肛门','毛港澳办','毛高俊','毛高丽棒子','毛高校暴乱','毛高校群体事件','毛高校骚乱','毛睾','毛睾丸','毛膏药旗','毛工力','毛工商局','毛工作人员','毛弓虽女干','毛公安','毛公安部','毛公安局','毛共产党','毛共产主义','毛共匪','毛共狗','毛共青团员','毛狗b','毛狗操','毛狗卵','毛狗娘','毛狗屁','毛狗日','毛狗日的','毛狗屎','毛狗养','毛古方迷香','毛观世音','毛官逼民反','毛官商勾结','毛管理人员','毛管理员','毛光明日报','毛广电局','毛龟儿子','毛龟公','毛龟孙子','毛龟头','毛鬼村','毛滚','毛郭伯雄','毛国安局','毛国防部','毛国防科工委','毛国管局','毛国际法院','毛国家民委','毛国家主席','毛国家主要部委','毛国民党','毛国民党万岁','毛国土资源部','毛国务院','毛国研室','毛国资委','毛哈批','毛海关总署','毛海洛因','毛海洋局','毛何候华','毛贺国强','毛贺龙','毛黑社会','毛黑手党','毛红卫兵','毛洪兴','毛洪志','毛后庭','毛胡XX','毛胡紧涛','毛胡紧掏','毛胡紧套','毛胡锦涛','毛胡锦淘','毛胡乔木','毛胡耀邦','毛胡主席','毛花柳','毛华国锋','毛华建敏','毛欢城','毛欢城互动','毛环保总局','毛换妻','毛黄','毛黄菊','毛黄色电影','毛黄色小电影','毛回回','毛回教','毛回良玉','毛回民暴动','毛回族人吃猪肉','毛昏药','毛火棒','毛机八','毛机巴','毛鸡八','毛鸡巴','毛鸡叭',
    '毛鸡芭','毛鸡掰','毛鸡鸡','毛鸡奸','毛基地组织','毛基督','毛基督教','毛激情电影','毛激情小电影','毛鸡','毛几届中央政治局委员','毛计牌软件','毛计生委','毛妓','毛妓女','毛妓院','毛佳静安定片','毛贾庆林','毛奸','毛奸夫淫妇','毛奸你','毛奸淫','毛监察部','毛监管局','毛监听王','毛检察院','毛建设部','毛贱','毛贱逼','毛贱货','毛贱人','毛江Core','毛江八','毛江八点','毛江独裁','毛江核心','毛江青','毛江戏子','毛江择民','毛江泽民','毛江贼民','毛江折民','毛江猪','毛江猪媳','毛江主席','毛僵贼民','毛疆独','毛蒋介石','毛蒋经国','毛蒋中正','毛酱猪媳','毛交通部','毛姣西','毛叫床','毛叫鸡','毛叫小姐','毛教育部','毛她妈的','毛届中央政治局委员','毛金日成','毛金正日','毛禁书','毛经济社会理事会','毛经社理事会','毛精液','毛精子','毛警匪一家','毛敬国神社','毛靖国神社','毛静坐','毛纠察员','毛鸠','毛鸠屎','毛军长发威','毛军国主义','毛军妓','毛军事委员会','毛军委','毛看牌器','毛看牌软件','毛看棋器','毛看棋软件','毛抗日','毛尻','毛靠','毛靠你妈','毛靠腰','毛可待因','毛可卡叶','毛可卡因','毛克林顿','毛客服','毛客户服务人员','毛恐怖份子','毛恐怖主义','毛口交','毛寇晓伟','毛狂操','毛狂操你全家','毛拉登','毛拉姆斯菲尔德','毛懒教','毛烂B','毛烂屄','毛烂逼','毛烂比','毛烂屌','毛烂货','毛劳+教+所','毛劳动保障部','毛老逼','毛老毛子','毛老母','毛黎阳评','毛李长春','毛李登辉','毛李弘旨','毛李红志','毛李宏旨','毛李宏志','毛李洪志','毛李岚清','毛李鹏','毛李鹏*','毛李瑞环','毛李山','毛李铁映','毛李先念','毛连战','毛联大','毛联合国','毛联合国大会','毛联易','毛联易互动','毛粮食局','毛两腿之间','毛列宁','毛林彪','毛林业局','毛刘','毛刘军','毛刘淇','毛刘少奇','毛刘云山','毛流氓','毛六.四','毛六。四','毛六?四','毛六合彩','毛六四','毛六-四','毛六四事件','毛六四真相','毛龙新民','毛吕秀莲','毛旅游局','毛卵','毛轮功','毛轮奸','毛罗','毛罗干','毛骡干','毛妈逼','毛妈比','毛妈卖妈屁','毛妈批','毛妈祖','毛妈B','毛妈的','毛麻醉钢枪','毛麻醉枪','毛麻醉药','毛麻醉乙醚','毛马克思','毛马卖马屁','毛马英九','毛吗啡','毛吗啡碱','毛吗啡片','毛买财富','毛买卖枪支','毛麦角酸','毛卖.国','毛卖B','毛卖ID','毛卖QQ','毛卖逼','毛卖比','毛卖财富','毛卖党求荣','毛卖国','毛卖国求荣','毛卖号','毛卖卡','毛卖软件','毛卖淫','毛毛XX','毛毛厕洞','毛毛一鲜','毛毛泽东','毛毛贼东','毛毛主席','毛梅花网','毛美国','毛美国佬','毛美国之音','毛美利坚','毛蒙尘药','毛蒙独','毛蒙古达子','毛蒙古独立','毛迷魂药','毛迷奸药','毛迷歼药','毛迷药','毛密洞','毛密宗','毛民航局','毛民进党','毛民运','毛民政部','毛明慧网','毛摩门教','毛莫索里尼','毛穆罕默德','毛穆斯林','毛乳头','毛奶子','毛妳老母的','毛妳妈的','毛妳马的','毛妳娘的','毛南联盟','毛南蛮子','毛嫩B','毛伱妈','毛你爸','毛你大爷','毛你二大爷','毛你老母','毛你老味','毛你姥','毛你姥姥的','毛你妈','毛你妈逼','毛你妈的','毛你娘','毛你爷爷的','毛鸟GM','毛鸟你','毛牛逼','毛牛比','毛农业部','毛虐待','毛拍肩神药','毛喷你','毛彭真','毛皮条','毛屁眼','毛嫖客','毛苹果日报','毛破坏','毛破鞋','毛仆街','毛普京','毛气象局','毛钱其琛','毛枪决女犯','毛枪决现场','毛枪支弹药','毛强奸','毛强奸犯','毛强卫','毛强效失意药','毛强硬发言','毛抢劫','毛乔石','毛侨办','毛切七','毛窃听器','毛窃听器材','毛亲民党','毛青天白日','毛情色','毛去你妈的','毛去死','毛全国人大','毛瘸腿帮','毛人大','毛人大代表','毛人代会','毛人弹','毛人民','毛人民大会堂','毛人民广场','毛人民日报','毛人民银行','毛人体炸弹','毛日GM','毛日X妈','毛日本RING','毛日本鬼子','毛日你','毛日你妈','毛日你娘','毛日他娘','毛肉棒','毛肉壁','毛肉洞','毛肉缝','毛肉棍','毛肉棍子','毛肉穴','毛乳','毛乳波臀浪','毛乳房','毛乳交','毛撒尿','毛萨达姆','毛塞白','毛塞你爸','毛塞你公','毛塞你老母','毛塞你老师','毛塞你母','毛塞你娘','毛三个呆婊','毛三个代婊','毛三级片','毛三民主义','毛三陪','毛三陪女','毛三去车仑','毛三唑仑','毛骚','毛骚B','毛骚逼','毛骚货','毛色情','毛色情电影','毛色情服务','毛色情小电影','毛杀人犯','毛傻B','毛傻屄','毛傻逼','毛傻比','毛傻吊','毛傻卵','毛傻子','毛煞逼','毛商务部','毛上妳','毛上你','毛社.会.正.义.力.量','毛社保基金会','毛社会主义','毛社科院','毛射精','毛身份生成器','毛神经病','毛神通加持法','毛审计署','毛升达毕业证','毛生春袋','毛生孩子没屁眼','毛生鸦片','毛圣女峰','毛湿透的内裤','毛十八摸','毛十年动乱','毛十五周年','毛石进','毛食捻屎','毛食屎','毛驶你爸','毛驶你公','毛驶你老母','毛驶你老师','毛驶你母','毛驶你娘','毛世界日报','毛是鸡','毛手机复制','毛手淫','毛受虐狂','毛售ID','毛售号','毛售软件','毛双峰微颤','毛氵去','毛水利部','毛水去车仑','毛税务总局','毛司法部','毛私服','毛私/服','毛私\\服','毛私-服','毛私—服','毛斯大林','毛死gd','毛死gm','毛死全家','毛四川独立','毛四人帮','毛宋楚瑜','毛宋祖英','毛孙文','毛孙逸仙','毛孙中山','毛他爹','毛他妈','毛他妈的','毛他马的','毛他母亲','毛他祖宗','毛台办','毛台独','毛台联','毛台湾党','毛台湾帝国','毛台湾独立','毛台湾共产党','毛台湾共和国','毛台湾狗','毛台湾国','毛台湾民国','毛太监','毛太子党','毛唐家璇','毛特别公告','毛特码','毛体育总局','毛天安门','毛天安门档案','毛天安门录像带','毛天安门事件','毛天安门屠杀','毛天安门一代','毛天鹅之旅','毛天皇','毛天皇陛下','毛田纪云','毛舔西','毛铁道部','毛统计局','毛投毒杀人','毛透视软件','毛透视眼镜','毛推油','毛退党','毛托管理事会','毛外','毛外挂','毛外/挂','毛外\\挂','毛外_挂','毛外-挂','毛外—挂','毛外汇局','毛外交部','毛外专局','毛晚年周恩来','毛万税','毛王八蛋','毛王宝森','毛王刚','毛王昊','毛王乐泉','毛王岐山','毛王太华','毛王兆国','毛王震','毛网管','毛威而钢','毛威而柔','毛卫生部','毛尉健行','毛温加宝','毛温家宝','毛温家保','毛温馨','毛温总理','毛文化部','毛文物局','毛倭国','毛倭寇','毛我操','毛我操你','毛我干','毛我妳老爸',
    '毛我日','毛我日你','毛无界浏览器','毛吴','毛吴邦国','毛吴官正','毛吴仪','毛五星红旗','毛西藏独立','毛西藏天葬','毛希拉克','毛希特勒','毛希望之声','毛洗脑班','毛系统','毛系统公告','毛系统讯息','毛鲜族','毛乡巴佬','毛想上你','毛小鸡鸡','毛小泉','毛小泉纯一郎','毛小日本','毛小肉粒','毛小乳头','毛小穴','毛邪教','毛新党','毛新光明','毛新华内情','毛新华社','毛新疆独立','毛新生网','毛新手指导员','毛新唐人','毛新闻办','毛新闻出版','毛新闻出版署','毛新闻出版总署','毛新闻管制','毛新义安','毛信访局','毛信息产业部','毛兴奋剂','毛性爱','毛性交','毛性虐待','毛性无能','毛性欲','毛徐光春','毛学潮','毛血逼','毛血腥图片','毛巡查员','毛丫的','毛丫头养的','毛鸦片','毛鸦片液','毛鸦片渣','毛烟草局','毛严方军','毛燕玲论坛','毛阳精','毛阳具','毛摇头丸','毛摇头玩','毛耶和华','毛耶苏','毛耶稣','毛叶剑英','毛夜情','毛一党专制','毛一贯道','毛一国两制','毛一夜情','毛一中一台','毛伊拉克','毛伊朗','毛伊斯兰','毛以茎至洞','毛抑制剂','毛阴部','毛阴唇','毛阴道','毛阴蒂','毛阴核','毛阴户','毛阴茎','毛阴毛','毛阴水','毛阴小撕大','毛淫','毛淫荡','毛淫秽','毛淫货','毛淫贱','毛淫叫','毛淫毛','毛淫靡','毛淫水','毛淫娃','毛淫语连连','毛淫欲','毛英雄纪念碑','毛硬挺','毛邮政局','毛游戏发奖员','毛游戏宫理员','毛游戏管理员','毛游行','毛俞正声','毛舆论钳制','毛玉杵','毛欲火焚身','毛原子能机构','fuck骚','fuck色情','fuck色情电影','fuck色情服务','fuck色情小电影','fuck杀人犯','fuck傻B','fuck傻屄','fuck傻逼','fuck傻比','fuck傻吊','fuck傻卵','fuck傻子','fuck煞逼','fuck商务部','fuck上妳','fuck上你','fuck社.会.正.义.力.量','fuck社保基金会','fuck社会主义','fuck社科院','fuck射精','fuck身份生成器','fuck神经病','fuck神通加持法','fuck审计署','fuck升达毕业证','fuck生春袋','fuck生孩子没屁眼','fuck生鸦片','fuck圣女峰','fuck湿透的内裤','fuck十八摸','fuck十年动乱','fuck十五周年','fuck石进','fuck食捻屎','fuck食屎','fuck驶你爸','fuck驶你公','fuck驶你老母','fuck驶你老师','fuck驶你母','fuck驶你娘','fuck世界日报','fuck是鸡','fuck手机复制','fuck手淫','fuck受虐狂','fuck售ID','fuck售号','fuck售软件','fuck双峰微颤','fuck氵去','fuck水利部','fuck水去车仑','fuck税务总局','fuck司法部','fuck私服','fuck私/服','fuck私\\服','fuck私-服','fuck私—服','fuck斯大林','fuck死gd','fuck死gm','fuck死全家','fuck四川独立','fuck四人帮','fuck宋楚瑜','fuck宋祖英','fuck孙文','fuck孙逸仙','fuck孙中山','fuck他爹','fuck他妈','fuck他妈的','fuck他马的','fuck他母亲','fuck他祖宗','fuck台办','fuck台独','fuck台联','fuck台湾党','fuck台湾帝国','fuck台湾独立','fuck台湾共产党',
    'fuck台湾共和国','fuck台湾狗','fuck台湾国','fuck台湾民国','fuck太监','fuck太子党','fuck唐家璇','fuck特别公告','fuck特码','fuck体育总局','fuck天安门','fuck天安门档案','fuck天安门录像带','fuck天安门事件','fuck天安门屠杀','fuck天安门一代','fuck天鹅之旅','fuck天皇','fuck天皇陛下','fuck田纪云','fuck舔西','fuck铁道部','fuck统计局','fuck投毒杀人','fuck透视软件','fuck透视眼镜','fuck推油','fuck退党','fuck托管理事会','fuck外','fuck外挂','fuck外/挂','fuck外\\挂','fuck外_挂','fuck外-挂','fuck外—挂','fuck外汇局','fuck外交部','fuck外专局','fuck晚年周恩来','fuck万税','fuck王八蛋','fuck王宝森','fuck王刚','fuck王昊','fuck王乐泉','fuck王岐山','fuck王太华','fuck王兆国','fuck王震','fuck网管','fuck威而钢','fuck威而柔','fuck卫生部','fuck尉健行','fuck温加宝','fuck温家宝','fuck温家保','fuck温馨','fuck温总理','fuck文化部','fuck文物局','fuck倭国','fuck倭寇','fuck我操','fuck我操你','fuck我干','fuck我妳老爸','fuck我日','fuck我日你','fuck无界浏览器','fuck吴','fuck吴邦国','fuck吴官正','fuck吴仪','fuck五星红旗','fuck西藏独立','fuck西藏天葬','fuck希拉克','fuck希特勒','fuck希望之声','fuck洗脑班','fuck系统','fuck系统公告','fuck系统讯息','fuck鲜族','fuck乡巴佬','fuck想上你','fuck小鸡鸡','fuck小泉','fuck小泉纯一郎','fuck小日本','fuck小肉粒','fuck小乳头','fuck小穴','fuck邪教','fuck新党','fuck新光明','fuck新华内情','fuck新华社','fuck新疆独立','fuck新生网','fuck新手指导员','fuck新唐人','fuck新闻办','fuck新闻出版','fuck新闻出版署','fuck新闻出版总署','fuck新闻管制','fuck新义安','fuck信访局','fuck信息产业部','fuck兴奋剂','fuck性爱','fuck性交','taobao','webgame.com.cn','∪R','yuanmingxinsheng','urTNND','K粉','epochtime','asshole茉莉花革命','薄熙来','交配','交媾','性事','房事','乱伦','处女','处男','西藏3?14事件','新疆7?5事件','钓鱼岛','尖阁列岛','藏獨','粉红的奶头','粉嫩的阴唇','操逼电影','肉感炮友','中華民国','胡景涛','胡总书记','大纪元','大纪元新闻网','燕玲论坛','fuck','共产党','urban','我操','cao','他妈的','TMD','鸡巴','煞笔','傻B','法轮功','江泽民','胡锦涛','温家宝','urban-rivals','rivals','我日','UR','ur','性交','口交','婊子','妓女','她妈','牛逼','牛B，牛比','煞笔','傻逼','傻B','操你妈','装逼','装B','日你妈','不玩了','删号','卖号  ','删 号','妈的','妈逼','草你妈','T.M.D','JB','jb','出售账号','出售此号','卖号','U/R','U-R','j8','吗的','8仙','狗日','出售神符','色情','黄色','藏独','台独','法轮大法','鸡巴','毛泽东','NPC','*法*轮*功*','*李*洪*志*阿扁','阿扁万岁','阿拉','阿拉法特','挨球','安南','安全局','澳洲光明网','八九','八九风波','办理文凭','办理证件','包皮','保钓','保监会','保密局','鸨','鲍岳桥','暴动','暴乱','暴徒','北京之春','贝肉','本?拉登','本?拉登','苯比','笨屄','笨逼','屄','屄毛','逼毛','逼你老母','逼样','比毛','婊','婊子','宾周','冰毒','波霸','博讯','薄一波','布莱尔','布雷尔','布什','布什','财政部','参事室','藏独','藏独','藏独','操','操GM','操Gm','操gM','操gm','操XX','操逼','操比','操蛋','操你',' 交媾，CAO， K粉，J8， 小姐兼职，交媾，西藏314事件，新疆7.5事件， 乱伦，毛片，黄片，交配，群交，小姐兼职，茉莉花革命，操你八辈祖宗','操你妈','操你妈屄','操他','曹刚川','草的你妈','草妈','草你妈','草拟妈','肏','测绘局','插GM','插Gm','插gM','插gm','插妳','插你','插你妈','插深些','产权局','朝鲜','车臣','车仑','陈功','陈良宇','陈水扁','陈希同','陈晓宁','陈毅','陈至立','成人电影','成人片','吃大便','吃屎','迟浩田','赤匪','抽插','抽你丫的','臭化西','出售假币','出售枪支','出售手枪','吹喇叭','吹箫','春药','蠢猪','戳你','粗制吗啡','催情药','达赖','达赖喇嘛','打炮','大B','大逼','大便','大波波','大麻','大麻树脂','大麻油','大师','戴维教','大学骚乱','大血B','大血比','呆卵','戴海静','戴红','戴晶','戴维教','党主席','荡妇','档案局','盗窃犯','盗窃犯','道教','邓小平','帝国主义','电监会','叼你','叼你妈','屌','屌7','屌鸠','屌毛','屌妳','屌七','屌西','钓鱼台','丁关根','丁子霖','东北独立','东升','东条英机','东突','东突暴动和独立','东突组织','东亚病夫','董建华','董贱华','董文华','懂文华','独立','独立台湾会','恩格斯','二B','二屄','二逼','二乙基酰胺发抡','发抡功','发伦','发伦功','发轮','发论','发论公','发论功','发骚','法(轮)功','法*轮*功','法功','法愣','法仑','法轮','法轮大法','法轮功','法西斯','法制办','反动','反革命','发票，冰粉，性奴，反共','反华','反恐委员会','反日','反政府','分裂祖国','佛教','佛展千手法','佛祖','斧头镰刀','阝月','傅鹏','傅作义','干GM','干Gm','干gM','干gm','干拎娘','干妳','干妳老母','干妳妈','干妳娘','干你','干你妈','干你妈b','干你妈逼','干你娘','干七八','干死你','肛','肛交','肛门','港澳办','高俊','高丽棒子','高校暴乱','高校群体事件','高校骚乱','睾','睾丸','膏药旗','弓虽女干','公安','公安部','公安局','共产党','共产主义','共匪','共狗','狗b','狗操','狗卵','狗娘','狗屁','狗日','狗日的','狗屎','观世音','官逼民反','官商勾结','龟儿子','龟公','龟孙子','龟头','鬼村','滚','郭伯雄','国安局','国防部','国防科工委','国管局','国际法院','国家民委','国家主席','国家主要部委','国民党','国民党万岁','海洛因','海洋局','何候华','贺国强','贺龙','黑社会','黑手党','黑手党','黑手党','红卫兵','洪兴','洪志','后庭','胡XX','胡紧涛','胡紧掏','胡紧套','胡锦涛','胡锦淘','胡乔木','胡耀邦','胡主席','花柳','华国锋','华建敏','换妻','黄　菊','黄菊','黄色电影','黄色小电影','回教','回良玉','回民暴动','回族人吃猪肉','昏药','火棒','机八','机巴','鸡八','鸡巴','鸡叭','鸡芭','鸡掰','鸡奸','基地组织','基督','基督教','激情电影','激情小电影','鸡','计牌软件','计生委','妓','妓女','妓院','贾庆林','奸','奸夫淫妇','奸你','奸淫','贱','贱逼',
    '贱货','贱人','江Core','江八','江八点','江独裁','江核心','江青','江戏子','江择民','江泽民','江贼民','江折民','江猪','江猪媳','江主席','僵贼民','疆独','蒋介石','蒋经国','蒋中正','酱猪媳','交通部','姣西','叫床','叫鸡','叫小姐','教育部','她妈的金日成','金正日','禁书','经济社会理事会','经社理事会','精液','精子','警匪一家','敬国神社','靖国神社','静坐','纠察员','鸠','鸠屎','军长发威','军国主义','军妓','尻','靠','靠你妈','靠腰','可待因','可卡叶','可卡因','克林顿','恐怖份子','恐怖主义','口交','寇晓伟','狂操','狂操你全家','拉登','拉姆斯菲尔德','懒教','烂B','烂屄','烂逼','烂比','烂屌','烂货','劳+教+所','劳动保障部','老逼','老毛子','老母','黎阳评','李长春','李登辉','李弘旨','李红志','李宏旨','李宏志','李洪志','李岚清','李鹏','李鹏*','李瑞环','李山','李铁映','李先念','连战','联大','联合国','联合国大会','联易','联易互动','粮食局','两腿之间','列宁','林彪','林业局','刘　淇','刘军','刘淇','刘少奇','刘云山','流氓','六.四','六。四','六?四','六合彩','六四','六-四','六四事件','六四真相','龙新民','吕秀莲','旅游局','卵','轮功','轮奸','罗　干','罗干','骡干','妈逼','妈比','妈卖妈屁','妈批','妈祖','妈B','妈的','麻醉钢枪','麻醉枪','麻醉药','麻醉乙醚','马克思','马卖马屁','马英九','吗啡','吗啡碱','吗啡片','买财富','买卖枪支','麦角酸','卖.国','卖B','卖ID','卖QQ','卖逼','卖比','卖财富','卖党求荣','卖国','卖国求荣','卖号','卖卡','卖软件','卖淫','毛XX','毛厕洞','毛一鲜','毛泽东','毛贼东','毛主席','梅花网','美国','美国佬','美国之音','美利坚','蒙尘药','蒙独','蒙古达子','蒙古独立','迷魂药','迷奸药','迷歼药','迷药','密洞','密宗','民航局','民进党','民运','民政部','明慧网','摩门教','莫索里尼','穆罕默德','穆斯林','乳头','奶子','妳老母的','妳妈的','妳马的','妳娘的','南联盟','南蛮子','南蛮子','嫩B','嫩b','伱妈','你爸','你大爷','你二大爷','你老母','你老味','你姥','你姥姥的','你妈','你妈逼','你妈的','你娘','你爷爷的','鸟GM','鸟Gm','鸟gM','鸟gm','鸟你','牛逼','牛比','农业部','虐待','拍肩神药','喷你','彭真','皮条','屁眼','嫖客','苹果日报','破坏','破鞋','仆街','普京','气象局','钱其琛','枪决女犯','枪决现场','枪支弹药','强奸','强奸犯','强卫','强效失意药','强硬发言','抢劫','乔石','侨办','切七','窃听器','窃听器材','亲民党','青天白日','情色','去你妈的','去死','全国人大','瘸腿帮','人大','人大代表','人代会','人弹','人民','人民大会堂','人民广场','人民日报','人民银行','人体炸弹','日GM','日Gm','日gM','日gm','日X妈','日本RING','日本鬼子','日你','日你妈','日你娘','日他娘','肉棒','肉壁','肉洞','肉缝','肉棍','肉棍子','肉穴','乳','乳波臀浪',
    '乳房','乳交','乳头','撒尿','萨达姆','塞白','塞你爸','塞你公','塞你老母','塞你老师','塞你母','塞你娘','三个呆婊','三个代婊','三级片','三民主义','三陪','三陪女','三去车仑','三唑仑','骚','骚B','骚逼','骚货','骚','色情','色情电影','色情服务','色情小电影','杀人犯','傻B','傻屄','傻逼','傻比','傻吊','傻卵','傻子','煞逼','商务部','上妳','上你','社科院','射精','身份生成器','神经病','神通加持法','生鸦片','圣女峰','十八摸','十年动乱石进','食捻屎','食屎','驶你爸','驶你公','驶你老母','驶你老师','驶你母','驶你娘','是鸡','手淫','受虐狂','售ID','售号','售软件','双峰微颤','氵去','水利部','水去车仑','税务总局','司法部','私服','私/服','私\\服','私服','私-服','私—服','斯大林','死gd','死GD','死gm','死GM','死全家','四川独立','四人帮','宋楚瑜','宋祖英','孙文','孙逸仙','孙中山','他爹','他妈','他妈的','他马的','他母亲','他祖宗','台办','台独','台联','台湾党','台湾帝国','台湾独立','台湾共产党','台湾共和国','台湾狗','台湾国','台湾民国','太监','太子党','唐家璇','天皇陛下','田纪云','舔西','投毒杀人','透视软件','推油','外　挂','外挂','外/挂','外\\挂','外_挂','外挂','外-挂','外—挂','外汇局','外交部','外专局','晚年周恩来','万税','王八蛋','王宝森','王刚','王昊','王乐泉','王岐山','王太华','王兆国','王震','网管','威而钢','威而柔','卫生部','尉健行','温加宝','温家宝','温家保','温馨','温总理','文化部','文物局','倭国','倭寇','我操','我操你','我干','我妳老爸','我日','我日你','无界浏览器','吴　仪','吴邦国','吴官正','吴仪','五星红旗','西藏独立','西藏天葬','希拉克','希特勒','希望之声','洗脑班','系统','系统公告','系统讯息','鲜族','乡巴佬','想上你','小鸡鸡','小泉','小泉纯一郎','小日本','小肉粒','小乳头','小穴','邪教','新疆独立','兴奋剂','性爱','性交','性虐待','性无能','性欲','徐光春','学潮','血逼','血腥图片','鸦片','鸦片液','鸦片渣','烟草局','严方军','阳精','阳具','摇头丸','摇头玩','耶和华','耶苏','耶稣','叶剑英','夜情','一党专制','一贯道','一国两制','一夜情','一中一台','伊拉克','伊朗','伊斯兰','以茎至洞','抑制剂','阴部','阴唇','阴道','阴蒂','阴核','阴户','阴茎','阴毛','阴水','阴小撕大','淫','淫荡','淫秽','淫货','淫贱','淫叫',
    '淫毛','淫靡','淫水','淫娃','淫语连连','淫欲','英雄纪念碑','硬挺','邮政局','游戏发奖员','游戏宫理员','游戏管理员','游行','俞正声','舆论钳制','玉杵','欲火焚身','原子能机构','援交','远程偷拍','曰GM','曰Gm','曰gM','曰gm','曰你','月经','月经不调','月经','扎卡维是英雄','杂种','造反','曾培炎','曾庆红','扎卡维','张朝阳','张潮阳','张德江','张磊','张立昌','张小平','赵紫阳','侦探设备','真理教','中国恐怖组织','中华民国','中南海','中宣部','周恩来','周永康','周总理','朱德','朱容鸡','朱容基','朱熔基','朱镕基','朱总理','猪操','猪容基','主席','转法轮','转法轮','装屄','装逼','追查国际','子女任职名单','自焚','自杀手册','自杀指南','自制手枪','自治机关','宗教','总局','总理','作爱','坐台的','做爱','共产党','江泽民','胡锦涛','温家宝','严方军','屄毛','操逼毛','东突','骚货','法轮功','江泽民','胡锦涛','温家宝','urban-rivals','rivals','u r','ur','我日','UR','ur','性交','口交','U R','taobao','webgame.com.cn','婊子','妓女','他妈','她妈','牛逼','牛比','牛B','煞笔','傻逼','傻B','你妈','操你妈','装逼','装B','日你妈','不玩了','删号','卖号','垃圾游戏','烂游戏','删 号','妈的','妈逼','草你妈','T.M.D','JB','jb','淘宝','出售账号','出售此号','卖号','U/R','U-R','c a o','j8','吗的','8仙','狗日','出售神符','色情','黄色','h站','龙虎','虎门','龙 虎 门','WEB牌戰','WEB战牌','战牌','8 仙','ＵＲ','ur','UR','街头对抗','藏独','台独','法轮大法','混 沌决','ur','UR','urban','鸡巴','坐台的','作爱','总理','宗教','自治机关','自制手枪','呼喊派','徒弟会','全范围教会','灵灵教','新约教会','观音法门','主神教','被立王','同一教','三班仆人派','灵仙真佛宗','天父的儿女','达米宣教会','世界以利亚福音宣教会','常受教','中华大陆行政执事站','主神教','实际神','东方闪电',
    '伊斯兰国','乌克兰分离','占中','ISIS','ISIL 藏独 ','台独 ','东突','Freetibet','呼喊派','徒弟会','全范围教会','灵灵教','新约教会','观音法门','主神教','被立王','同一教','三班仆人派','灵仙真佛宗','天父的儿女','达米宣教会','世界以利亚福音宣教会','常受教','中华大陆行政执事站','主神教','实际神','东方闪电 ','ISIL','伊斯兰国','占中','占领中环','默罕默德','催情','卍','反動','ISIS','isis','isil',"习近平","1夜情","K粉","操","李源潮","AV出售","本拉登","操你妈","李克强","AV电影","冰毒","操你奶奶","攻击党政","AV女","病毒营销","干你娘","攻击共党","AV女优","催情药","他妈的","共匪","A级","盗窃","我操","獨立臺灣","A片","盗取","日你妈","台独","a片网","东突","fuck","疆独","bt成人","动乱","操尼妈","新疆独立","b好痒","動乱","幹你娘","反共","b穴","毒品","逼样","分裂国家","b痒","發票","草逼","反政府","H电影","法lun功","草你妈","反动","H片","法轮","草你吗","反革命","H图","法轮大法","草死","反华","H站","法轮功","草他","反右题材","j巴","法輪功","草她","反中游行","j吧","仿54","荡妇","藏独","sex","仿64","狗b","藏獨","SF网站定做","仿六四","狗操","西藏獨立","SM虐待","仿五四","狗卵子","西藏流亡政府","x伴侣","仿真假钞","贱逼","yindi","仿真枪","贱比","yinshui","高薪日结","贱货","yin部","假币","贱人","yin道","假钞","你妈","yin毛","假钱","靠","y蒂","买卖枪支","傻B","y户","买枪","傻逼","y茎","卖枪","爱液","枪支弹药","爆乳","窃听","被人干","窃听器","屄儿","窃听器材","屄裏","售枪","屄友","双管立式猎枪","逼好痒","双管猎枪","逼毛","小口径步枪","逼穴","证件办理","逼痒","自制枪","博彩","自制手枪","彩票机","枪","插爆","海洛因","插逼","骰宝","插的好舒服","FaLunGong","插肛","Fa Lun Gong","插进来","FLG","插进你下面","蓝鲸","插进穴","蓝鲸游戏","插妹妹","蓝鲸死亡游戏","插弄","蓝鲸挑战","插女","4点20叫醒我","插肉","插入穴","插穴","潮吹","成人","激情","赤裸","抽插","出售AV","出售处男","出售处女","出售假币","出售美女","出售妹妹","出售枪支","出售手枪","处男出售","处女","处女出售","处女穴","處女","處女膜","吹箫","春宫图","春宵","春药","肏屄","肏干","肏她","肏妹妹","肏妳","肏娘","肏破","肏入","肏死","肏我","肏穴","肏这","操逼","操比","操小逼","操穴","打飞机","打炮","等你插","第一次破处","点对点裸聊","电车之狼","电影色情","赌博","赌场","赌城","赌钱","赌球","赌骰子","发浪","发情","发骚","粉红小b","粉红小逼","丰满坚挺","丰乳肥臀","丰韵少妇","风尘劫","风骚","风骚侍女","肤白胸大","肛插","肛交","肛恋","高潮","睪丸","搞个处女","jj","合采开奖","合彩","合彩开奖","和采开奖","和彩开奖","黃色小電影","黄片","黄色","黄小说","黄站","鸡巴","鸡吧","雞八","雞巴","雞雞","妓女","奸淫","茎精","精液","老虎机","菊花洞","菊花蕾","菊花穴","菊穴","巨乳","抠b","抠逼","口活","口技","口交","狂插","狂穴","两乳之间","淫乱","露逼","露穴","卵蛋","乱伦","乱伦熟女","乱淫","亂倫","伦理片","轮奸","裸聊","裸陪","裸体","裸體","裸照","卖逼","卖骚","卖淫","毛片","美屄","美女出售","美女会所","美女兼职","美女裸体","美女全套","美女上门","美女脱衣","美少妇的哀羞","美少女","美穴","妹的服务","妹开苞","妹妹出售","妹妹的屄","妹妹穴","猛操","猛插","猛料","蒙汗","蒙汗药","迷幻喷雾","迷幻香烟","迷昏药","迷魂","迷魂药","迷奸","迷奸药","迷歼药","迷情","迷药","秘部","秘處","秘唇","秘肉","密穴","蜜唇","蜜洞","蜜壶","蜜穴","免费a片","摸奶","摸胸","内射","奶子","公关","嫩b","嫩屄","嫩逼","嫩穴","你敢上吗","弄穴","女孩上门","女模招聘","女人穴","女上门","女死囚","女体","女优","虐恋","欧美色图","歐美bt","牌九","炮片","炮图","陪护私人","陪裸","喷潮","喷尿","喷雾型迷药","屁穴","屁眼","嫖娼","破处","枪淫少妇","强j","强奸","强姦","亲蛋蛋","亲吻蛋蛋","情色","情色网","情欲","全套美女","群奸","群交","人妻小说","肉棒","肉屄","肉洞","肉缝","肉根","肉棍","肉壶","肉击","肉茎","肉具","肉门","肉丘","肉圈","肉体交融","肉臀","肉穴","肉芽","乳fan","乳房","乳交","乳球","乳首","乳晕","色情","三级片","搔穴","骚屄","骚逼","骚比","骚婊","骚货","骚姐姐","骚浪","骚妹","骚水","骚穴","骚痒","骚姊姊","騷逼","騷穴","色电影","色图","色淫","色友","色诱","色欲","少妇穴","少女高潮","舌头添","舌头舔","射出来","射精","射乳","涉毒","涉黄","涉枪","绳虐","湿穴","手淫","兽交","熟女俱乐部","双腿叉开","双腿间的禁地","爽电影","爽片","私密处","添逼","添你下面","添阴","舔xue","舔逼","舔便","舔遍","舔肛","舔花苞","舔奶","舔弄","舔批","舔舐","舔吮","舔下面","舔穴","舔阴","偷窥","偷拍","透视","臀洞","臀沟","臀孔","臀丘","无码片","小屄","小电影","小洞","小姐","坐台","小穴","小姨子穴","性爱","性吧","性伴侣","性电影","性服务","性服务工作者","性感","性高潮","性虎","性交","性教官","性开放的","性开放俱乐部","性奴","性虐待","性启蒙老师","性器","性色","性色社区","性事","性学教授","性游戏","性友谊","性欲","穴洞","穴口","穴里","穴前庭","穴肉","穴穴","穴淫","亚洲色图","亞洲bt","亞洲圖區","阳具","阳物","摇头丸","夜场兼职","夜场女模特","夜场招聘","夜场直招","夜情","夜总会公关","夜总会模特","夜总会招聘","一夜情","阴chun","阴dao","阴di","阴壁","阴部","阴纯","阴唇","阴道","阴蒂","阴阜","阴核","阴户","阴护","阴茎","阴毛","阴丘","阴水","阴穴","陰部","陰唇","陰道","陰蒂","陰核","陰戶","陰户","陰茎","陰莖","陰毛","陰穴","婬水","淫b","淫暴","淫屄","淫逼","淫传","淫唇","淫荡","淫蕩少婦","淫蕩丗家","淫蕩孕婦","淫道","淫电影","淫洞","淫妇","淫棍","淫秽词语","淫奸","淫间道","淫叫","淫浪","淫乱电影","淫亂","淫美贴图","淫妹","淫靡","淫民","淫魔舞会","淫男","淫娘","淫女","淫虐","淫片","淫妻","淫情女教师","淫情贴图","淫色","淫色网站","淫声","淫兽",
    "淫兽学园","淫术炼金士","淫水","淫贴图","淫图","淫臀","淫穴","淫液","淫阴","淫影","淫影片","淫影院","淫欲","淫汁","有码片","有碼","幼b","幼逼","幼交","幼女","幼穴","诱惑电影","诱惑视频","诱奸","诱人双峰","玉女吹箫","玉蒲团","玉穴","欲生欲死","援交","自慰","最新黄站","最淫官员","作爱","做ai","做爱","做愛","做鸡","日逼","G点高潮","H动漫","H漫画","P眼","SM","屄","獸交","包皮","避孕套","操屄","操蛋","操","超级性虐","成人交友","成人书库","成人图","成人用品","臭逼","处女膜","处女终结者","床上猛男","吹气娃娃","激情陪聊","鸡八","鸡把","鸡奸","奸尸","奸幼","性交易","性经验","性","性骚扰","淫"
];
const nMax = 4; //屏蔽星号的最大长度

let ShieldedWordManager = (function(){

    let _ShieldedWordDictionary = new Map();
    let _CurShieldedWordDic = new Map();
    let _DuplicateShieldedWordDic = new Map();

    let _strShieldWordArray = new Array(nMax);
    let LoadShieldedWord = function()
    {
        _strShieldWordArray[1] = "*";
        _strShieldWordArray[2] = "**";
        _strShieldWordArray[3] = "***";
        for (let i = 0; i < BannedWords.length; i++)
        {
            let strShielderWord = BannedWords[i];
            let nTotal = strShielderWord.length;
            if (!_ShieldedWordDictionary.has(strShielderWord))
            {
                _ShieldedWordDictionary.set(strShielderWord, nTotal);
            }
        }
    };
    let HasLoad = function()
    {
        return _ShieldedWordDictionary.size > 0;
    };
    /// <summary>
    /// 去除重复的屏蔽词
    /// </summary>
    let RemoveDuplicateWords = function()
    {
        _DuplicateShieldedWordDic.clear();
        for (let [key,value] of _CurShieldedWordDic)
        {
            for (let [key2,value2] of _CurShieldedWordDic)
            {
                if (key!=key2 && key.indexOf(key2) >= 0 )
                {
                    if (!_DuplicateShieldedWordDic.has(key2))
                    {
                        _DuplicateShieldedWordDic.set(key2, value2);
                    }
                }
            }
        }
        for (let [key,value] of _DuplicateShieldedWordDic)
        {
            _CurShieldedWordDic.delete(key);
        }
    };
    let GetShieldedWord = function(nLength)
    {
        let str = "";
        if (nLength >= nMax)
        {
            str = _strShieldWordArray[3];
        }
        else
        {
            str = _strShieldWordArray[nLength];
        }
        return str;
    };
    return{
        

        //检查屏蔽字
        CheckShieldedWord(str)
        {
            
            let strShielderWord = "";
            if (str == "")
            {
                return str;
            }
            if(!HasLoad())
            {
                LoadShieldedWord();
            }
            _CurShieldedWordDic.clear();
            for (let [key,value] of _ShieldedWordDictionary)
            {
                if (str.indexOf(key) >= 0 && key !="")//找到所有屏蔽词，比如“尖阁列岛”“剑阁”“尖阁列”都找到，然后去重复
                {
                    if (!_CurShieldedWordDic.has(key))
                        _CurShieldedWordDic.set(key, value);//加入当前屏蔽词字典中
                }
            }
            RemoveDuplicateWords();
            for (let [key,value] of _CurShieldedWordDic)
            {
                strShielderWord = GetShieldedWord(value);
                str = str.replace(key, strShielderWord);
            }
            for (let [key,value] of _DuplicateShieldedWordDic)
            {
                strShielderWord = GetShieldedWord(value);
                str = str.replace(key, strShielderWord);
            }
            return str;
        },
    };
})();

export default ShieldedWordManager;