'use strict';
var window = {};//原来的没有这句，要加上
if (!window.i18n) {
    window.i18n = {};
}

if (!window.i18n.languages) {
    window.i18n.languages = {};
}

window.i18n.languages['English'] = {
    "label_text": {
        "GameName": "Ludo SuperStar",
        "Button_Common_Start": "START",
        "Button_Common_Facebook	Facebook": "Login via Facebook",
        "Button_Common_Guest": "Guest",
        "Login_loading": "Logging in…",
        "Guest_Username": "GUEST_",

        "Lobby_invite_title":"Invite Friends",
        "Lobby_invite_guestlogin":"Log in with your Facebook account to continue?",
        "Lobby_invite_detail1":"Earn extra",
        "Lobby_invite_detail2":"coins every day.",
        "Lobby_invite_friend1":"1st",
        "Lobby_invite_friend2":"2nd",
        "Lobby_invite_friend3":"3rd",
        "Lobby_invite_everyfrienddetail1":"coins for 1st invitation",
        "Lobby_invite_everyfrienddetail2":"coins for 2nd invitation",
        "Lobby_invite_everyfrienddetail3":"coins for 3rd invitation",
        "Lobby_invite_collect":"Collect",
        "Lobby_invite_collectsuccess":"OKay",
        "Lobby_receive_award_coins":"Coins",
        "help_classic_title":"CLASSIC",
        "help_powerUp_title":"POWER UP",
        "Scene_local_Title": "Local",
        "Scene_local_ChooseMode": "CHOOSE MODE",
        "Scene_local_ChooseMode_Classic": "Classic",
        "Scene_local_ChooseMode_Props": "Power Up",
        "Scene_local_ChooseMode_TeamUp": "Team Up",
        "Scene_local_ChoosePlaers": "CHOOSE NUMBER OF PLAYERS",
        "Scene_local_ChoosePlaers_2P": "2 Players",
        "Scene_local_ChoosePlaers_3P": "3 Players",
        "Scene_local_ChoosePlaers_4P": "4 Players",
        "Scene_local_ChooseColorAndName": "CHOOSE COLOR & NAME",
        "Scene_local_PlayerName1": "Player 1",
        "Scene_local_PlayerName2": "Player 2",
        "Scene_local_PlayerName3": "Player 3",
        "Scene_local_PlayerName4": "Player 4",
        "Scene_local_ChooseTeam": "CHOOSE TEAM",
        "Scene_ClassicOnline_Title": "Classic",
        "Scene_PropsOnline_Title": "Power Up",
        "Scene_MiniMapOnline_Title": "Mini Map",
        "Scene_TeamUpOnline_Title": "Team Up",
        "Scene_Computer_Title": "Computer",
        "Scene_Friend_Title": "Friends",
        "Scene_Local_Title": "Local",
        "Scene_Online_ChoosePlaers_2P": "2 Players",
        "Scene_Online_ChoosePlaers_4P": "4 Players",
        "Scene_Online_ChooseBet": "CHOOSE YOUR BET",
        "Scene_Online_matching": "Waiting for other players…",
        "Game_Common_start": "GAME START",
        "Game_EndTitle_Win": "WIN",
        "Game_EndTitle_Lose": "LOSE",
        "Game_EndOrder_1": "1st",
        "Game_EndOrder_2": "2nd",
        "Game_EndOrder_3": "3rd",
        "Game_EndOrder_Win": "Win",
        "Game_EndOrder_4": "4th",
        "Game_EndOrder_Lose": "Lose",
        "Game_EndOrder_Playing": "Playing",
        "Game_Online_Auto": "Auto",
        "Game_Online_Auto_": "Tap here to disable bot.",
        "Game_Props_TopTitle_LuckyNumber": "Golden Number",
        "Game_Props_ItemTips_DoubleDice": "Double Distance:Doubles the number rolled. Player must move that many spaces immediately.After using this item, rolling a 6 does not give bonus rolls and cannot move out a tokens.",
        "Game_Props_ItemTips_AssignDice": "Specified Dice：You can specify the number of dice. If you roll 6 or capture or reach the end, you can roll the dice again.",
        "Game_Props_ItemTips_Protection": "Bump  Protection：All your tokens will not be captured within 1 round.",
        "Common_Game_Props_UseChooseNumber_AssignDice": "Choose  Number ",
        "Common_Game_Props_sharetogetprops_title":"Share with your friends to get 3 extra items!",
        "Common_Game_Props_sharetogetprops_share":"SHARE",
        "Common_Game_Props_sharetogetprops_aftershare": "Each game can only be shared once",
        "Game_Computer_PlayerName1": "Computer1",
        "Game_Computer_PlayerName2": "Computer2",
        "Game_Computer_PlayerName3": "Computer3",
        "Game_Computer_Self": "You",
        "Game_local_Removebuttom": "Remove",
        "Game_local_Remove_comfirm": "Remove player from the game?",
        "Game_local_Remove_guide_title": "Remove Player",
        "Game_local_Remove_guide_content1": "How to remove a player?",
        "Game_local_Remove_guide_content2": "Tap an avatar to remove.",
        "Game_local_Remove_guide_Donotshow": "Don't show this message again",
        "Tips_Longin_Fail": "Login failed, please try again later!",
        "Tips_Netword_Fail_TryReconnect": "Network connection failed.Retrying...",
        "Tips_Netword_Fail_Reconnected": "Reconnected. Welcome back!",
        "Tips_Game__ThreeSixSkip": "3 times continuous six,skip!",
        "Tips_Game_Props_UseTips_LuckyNumber": "Golden Number! Roll again!",
        "Tips_Game_Props_UseTips_DoubleDice": "Double Distance! Roll is doubled!",
        "Tips_Game_Props_UseTips_AssignDice": "Controlled Dice! You rolled a ",
        "Tips_Game_Props_UseTips_Protection": "Protects all tokens from being bumped for 1 round.",
        "Tips_Game_Props_UseFail_DoubleDice": "No tokens to use this item on!",
        "Tips_Game_Props_UseFail_Protection": "No tokens to protect!",
        "Button_Common_Confirm": "OKay",
        "Button_Common_Yes": "YES",
        "Button_Common_No": "NO",
        "Button_Common_Next": "NEXT",
        "Button_Common_Restart": "RESTART",
        "Button_Common_Return": "LOBBY",
        "Button_Common_Share": "SHARE",
        "Button_Guest_Facebook": "Login via Facebook",
        "Button_Guest_Continue": "Continue as Guest",
        "share_window_invite":"Invite Friends",
        "Common_Guest_BindAccount": "Link your Facebook account?",
        "Common_Guest_BindAccountFail": "Failed to link Facebook account. Please try again later.",
        "Common_Guest_RepeatBind": "You have already linked a Facebook account. Log in with that account?",
        "Common_Guest_Confirm": "You are logged in as a guest and cannot play with your friends.\
        \nLog in through Facebook to:\
        \n1. Play with your friends\
        \n2. Use your profile picture in game\
        \n3. Play across multiple devices with the same accountYou are logged in as a guest and cannot play with your friends.",
        "Common_Lobby_ReturnGame": "You are playing in another room. Return to the room?",
        "Common_Lobby_ReturnFailed": "Your last game is over. Start a new one?",
        "Common_Scene_Online_LessCoins": "Not enough coins. Purchase more from the Store.",
        "Common__Online_Matching_Failed": "Failed to enter room.Please try again later.",
        "Common_Scene_Online_Matching_TimeOut": "Enter the room timeOut.Please try again later.",
        "Common_Scene_Online_Sitting_Failed": "Failed to sit down.Please try again later.",
        "Common_No_Operation": "",
        "Common_Online_ShareContent": "I ranked #{1} in {0} and won {2} coins!",
        "Common_Scene_Teamup_Teammateturn": "Please play for your teammate.",
        "Common_Scene_Props_Introduce_Title": "Prop Mode Introduce",
        "Common_Scene_Props_introduce_luckyNumber": "Golden Number",
        "Common_Scene_Props_introduce_luckyNumber_": "Within 1 round, any player who rolls this number can roll again. Immediately effective and applies to all players.",
        "Common_Scene_Props_introduce_DoubleDice": "Double Distance",
        "Common_Scene_Props_introduce_DoubleDice_": "Doubles the number rolled. Player must move that many spaces immediately. After using this item, rolling a 6 does not give bonus rolls and cannot move out a tokens.",
        "Common_Scene_Props_introduce_AssignDice": "Controlled Dice",
        "Common_Scene_Props_introduce_AssignDice_": "Player chooses the number of the dice roll. A bonus roll is available when rolling a 6, bumping a tokens, or reaching the goal.",
        "Common_Scene_Props_introduce_Protection": "Shield",
        "Common_Scene_Props_introduce_Protection_": "Protects all tokens from being bumped for 1 round.",

        "Common_Game_Props_GetTipsTitle_LuckyNumber": "Golden Number",
        "Common_Game_Props_GetTipsContent_LuckyNumber": "Within 1 round, any player who rolls this number can roll again.",
        "Common_Game_Props_GetTipsTitle_DoubleDice": "Double Distance",
        "Common_Game_Props_GetTipsContent_DoubleDice": "Doubles the number rolled. Player must move that many spaces immediately.",
        "Common_Game_Props_GetTipsTitle_AssignDice": "Controlled Dice",
        "Common_Game_Props_GetTipsContent_AssignDice": "Player chooses the number of the dice roll.",
        "Common_Game_Props_GetTipsTitle_Protection": "Shield",
        "Common_Game_Props_GetTipsContent_Protection": "Protects all tokens from being bumped for one round.",
        "Common_Game_Props_ShowTips_LuckyNumber": "Golden Number",
        "Common_Game_Props_ShowTips_LuckyNumber_": "Change the current Golden Number.",
        "Common_Game_Props_ShowTips_DoubleDice": "Double Distance",
        "Common_Game_Props_ShowTips_DoubleDice_": "Roll dice and get double distance.",
        "Common_Game_Props_ShowTips_AssignDice": "Controlled Dice",
        "Common_Game_Props_ShowTips_AssignDice_": "Choose the number of the dice roll.",
        "Common_Game_Props_ShowTips_Protection": "Shield",
        "Common_Game_Props_ShowTips_Protection_": "Protects all tokens being bumped for one round.",
        "Common_Game_Props_Haved": "Items are only usable before you roll the dice.",
        "Common_Game_Props_NotHaved": "You don't have this item yet.",
        "Common_Notify_Client_Logout": "This account has been logged into another device. Log in again to continue playing on this device.",
        "Common_Team": "TEAM",
        "Common_Choose_Color": "CHOOSE YOUR COLOR",
        "Common_Game_Online_MyPlace": "You are here !",
        "Set_Panel_Title": "Setting ",
        "Set_Panel_Music": "Music",
        "Set_Panel_Sound": "Sound",
        "Set_Panel_Version": "Version",
        "Set_Panel_About": "About",
        "Set_Panel_About_Detail": "Thank you for playing\
        Ludo Superstar's closed beta!\
        If you have any comments or\
        suggestions, please contact us at\
         hpludosuperstar@gmail.com",
        "Set_Panel_Help": "Help",
        "Set_Panel_Feedback": "Feedback",
        "Set_Panel_Vibrate": "Vibration",
        "Set_Panel_US": "Like US",
        "Set_FB_Login": "Login",
        "Set_FB_Logout": "Logout",
        "Set_Panel_Help_classic": "•Order of Play: The system picks a random player to start, then the order will proceed clockwise from that player.\
        \n•Starting: Players must roll a 6 to move their tokens into play.\
        \n•Dice Rolls: If a 6 is rolled, the player can choose to move another token into play, or move forward a token that is already in play, before rolling again. Roll again after bumping another token back to the base or after reaching the goal with a token.\
        \n•Movement: Select a token and move it forward based on the dice roll. The system will automatically advance a token if it's the only movable one, even if it's a pile or moving a first token into play.\
        \n•Bumping: If a token is in the same space as another after moving, then the arriving token will bump the other back to the base unless they are both at a safe space.\
        \n•Automatic Movement: The system will move the token automatically after dice roll if there are no other choices.\
        \n•Goal: Reaching the goal requires a precise roll from the player.\
        \n•Victory: The side with all the tokens reaching the goal wins. An online 4-player match ends after 2 players win, and a local multiplayer match ends when there is one player left.\n",
        "Set_Panel_Help_teamup": "\n•Basic Rules: same as Classic.\
        \n•Stacking: Tokens of players on the same team will stack.\
        \n•Assist: If one player on a team has already finished, the player can use the turn to help their teammate.\
        \n•Victory: Both sides must move all tokens to the goal to finish the match.\n",
        "Set_Panel_Help_powerup": ":Adds the following items to Classic Mode\
        \n•Double Distance: Doubles the number rolled. Player must move that many spaces immediately.\
        \nAfter using this item, rolling a 6 does not give bonus rolls and cannot move out a token.\
        \n•Controlled Dice: Player chooses the number of the dice roll.\
        \nA bonus roll is available when rolling a 6, bumping a token, or reaching the goal.\
        \n•Shield: Protects all tokens from being bumped for 1 round.\
        \n•Golden Number: Within 1 round, any player who rolls this value can roll again.\n",
        "Set_Panel_Help_minimap": "Same movement rules as Classic Mode.\
        \n•Smaller map, faster pace.\
        \n•Only 4 safe squares, one each at the starting point of every color.",
        "Set_Panel_Privacy": "Privacy policy",
        "Set_Panel_Terms": "Terms of Service",
        "Game_Friend_Create": "CREATE",
        "Game_Friend_Join": "JOIN",
        "Game_Friend_Join_Clear":"Clear",
        "Game_Friend_GameMode": "CHOOSE GAME MODE",
        "Game_Friend_Enter_RoomCode": "Please enter the Room Code",
        "InGame_PlayerInfo_Match": "MATCH",
        "InGame_PlayerInfo_Win": "WIN",
        "InGame_PlayerInfo_Gift": "Gift (100 coins per gift)",
        "PersonalInfo_Edit":"EDIT",
        "PersonalInfo_Save":"SAVE",
        "PersonalInfo_Win": "WIN",
        "PersonalInfo_Total": "TOTAL",
        "PersonalInfo_WinRate": "WIN RATE",
        "PersonalInfo_Computer":"Computer",
        "PersonalInfo_ClassicOnline":"Classic",
        "PersonalInfo_PropsOnline":"Power Up",
        "PersonalInfo_Friend":"Friends",
        "PersonalInfo_TeamUpOnline":"Team Up",
        "PersonalInfo_MiniMapOnline":"Mini Map",
        "PersonalInfo_Level" : "LV",
        "Game_leaderboard_title": "Leaderboard",
        "Game_leaderboard_tips": "Refreshes every Monday",
        "NotLogin": "Try again later",
        "Title_PlayerProfile" : "Profile",
        "PlayerProfile_LoginFB": "Login with Facebook",
        "PlayerProfile_Continue": "CONTINUE",
        "Title_Load_Game": "Load Game",
        "LoadGame_Button_Load" : "Load",
        "Game_friends_invite_code":"Room Code",    
        "Game_friends_invite_share":"Invite your friends by sharing the Room Code",
        "Game_friends_invite_tips_cannot":"You need at least 1 more player to start",
        "Game_friends_invite_tips_can":" You can start the game now.",
        "Game_friends_join_tips":" Enter room code",
        "Game_friends_join_join":" Join",
        "Game_friends_join_wait":" Waiting for {who} to start the game."
    },
    "AlertText": {
        "Button_Common_Yes": "YES",
        "Button_Common_No": "NO",
        "Button_Common_Confirm": "OKay",
        "Matching_Failed": "Matching failed, please try again later.",
        "Quit_Game": "Do you want to quit the game?",
        "Facebook_Login_Faile": "Facebook login failed, Please check your network.",
        "Common_Game_Online_Leave": "You will lose if you leave the game. Leave anyway?",
        "Common_Game_Local_Leave": "Leave the current game?",
        "Common_Game_Local_SaveGame": "Save the current game?",
        "Common_Game_Computer_SaveGame": "Save the current game?",
        "Common_Game_Computer_EnterBySaveGame": "You have an unfinished game. Load it?",
        "No_Operation_ConfirmText": "STAY",
        "No_Operation_CancelText": "LEAVE",
        "Bind_FB_Account": "Bind FB Account is Failed , Please try again later. ",
        "Common_Notify_Client_Logout": "Your account has been logged in on other devices and you have left the game.",
        "Common_Netword_Fail": "Please check your network connection.",
        "Common_Netword_Fail_timeout": "Network connection time out. Please try again later.",
        "Common_Netword_Fail_Reconnect": "You need to connect to the network to play online games.Connect now?",
        "Common_Lobby_ReturnGame": "You are playing in another room. Return to the room?",
        "Common_Lobby_ReturnFailed": "Your last game has ended. Start a new one?",
        "Common_Scene_Online_LessCoins": "Not enough coins. Purchase more from the Store.",
        "Common__Online_Matching_Failed": "Failed to enter room.Please try again later.",
        "Common_Scene_Online_Matching_TimeOut": "Timed out while trying to enter room. Please try again later.",
        "Common_Scene_Online_Sitting_Failed": "Failed to sit down. Please try again later.",
        "Common_No_Operation": "You will be removed from the game if you stay inactive for too long.",
        "Common_Delete": "Make sure delete this saved game?",
        "Game_Friend_Join_Not_Find": "Room not found. Please check the code.",
        "Game_Friend_Join_Room_Closed": "Room has been disbanded, but you can start a new game.",
        "Game_Friend_Join_Not_Enough_Coins": "This room needs {gold} coins to join and you don't have enough.",
        "Game_Friend_Join_No_Extra_Seat": "The room is full, but you can start a new game.",
        "Game_Friend_Leave_Room": "The room will be disbanded when you leave. Leave anyway?",
        "Store_buy_tips": "Not enough coins. Get more from the store!",
        "Store_buy_latter": "Not now!",
        "Store_buy_go": "Go",
        "Store_Open_Failed":"Store acquisition failed, Please try again later!",
        "Store_Payment_Failed":"Payment failed, error code:",
        "ShortCut_go": "Create a home screen shortcut?",
        "Modify_HeadIcon_Fail" : "Modify Fail, please try again later.",
        "Common_Game_TeamUp_GetUserGuide":"Team Up is a new brand new mode! Enter tutorial?",
        "Login_NO_IP":"Unfortunately based on your current location, we cannot offer our services to you at this time. ",

    },
    "Tips": {
        "Game_Props_TopTitle_LuckyNumber": "Golden\nNumber",
        "Game_Props_ItemTips_DoubleDice": "Double Distance：Your dice number *2. One tokens  must move all the steps at once.if you roll 6 or capture or reach the end, you cannot  roll the dice again and move out.",
        "Game_Props_ItemTips_AssignDice": "Controlled Dice: Player chooses the number of the dice roll. A bonus roll is available when rolling a 6, bumping a tokens, or reaching the goal.",
        "Game_Props_ItemTips_Protection": "Shield: Protects all tokens from being bumped for 1 round.",
        "Common_Game_Props_UseChooseNumber_AssignDice": "Choose  Number",
        "Tips_Longin_Fail": "Login failed, please try again later!",
        "Tips_Netword_Fail_TryReconnect": "Network connection failed.Retrying...",
        "Tips_Netword_Fail_Reconnected": "Reconnected. Welcome back!",
        "Tips_Game__ThreeSixSkip": "3 times continuous six,skip!",
        "Tips_Game_Props_UseTips_LuckyNumber": "Golden Number! Roll again!",
        "Tips_Game_Props_UseTips_DoubleDice": "Double Distance! Roll is doubled!",
        "Tips_Game_Props_UseTips_AssignDice": "Controlled Dice! You rolled a ",
        "Tips_Game_Props_UseTips_Protection": "Protects all tokens from being bumped for 1 round.",
        "Tips_Game_Props_UseFail_DoubleDice": "No tokens to use this item on!",
        "Tips_Game_Props_UseFail_Protection": "No tokens to protect!",
        "Tips_Game_Props_OtherUseTips_DoubleDice": "Double Distance used!",
        "Tips_Game_Props_OtherUseTips_AssignDice": "Controlled Dice used!",
        "Tips_NetWork_Connection": "Connection...",
        "Tips_Game_TeamUp_HelpTeammate": "Please go on to play for your teammate!",
        "Lobby_unfinish_notice": "Feature is coming soon!",
        "Game_Friend_JoinTips_Invalid_RoomCode": "Invalid room code.",
        "shortCut_create_succ": "Shortcut creation is successful.",
        "shortCut_create_fail": "Shortcut creation failed.",
        "shortCut_bubble_tips": "Click here, add to Home Screen.",
        "Game_gift_sendtoofast": "Take a break.",
        "Game_gift_gift": "Gift",
        "Game_gift_giftprice": "100 coins per gift",
       "Game_leaderboard_load_fail_tips": "Failed to load leaderboard. Please check your network connection and try again later.",
    },
    "Chat": {
        "Game_emoji": "Emoji",
        "Game_chat": "Chat",
        "Game_chat_title": "Quick Chat",
        "Game_chat_content1": "Ohh Teri!",
        "Game_chat_content2": "Why did you hit me?",
        "Game_chat_content3": "Rishtey mein hum tumhare…",
        "Game_chat_content4": "Waah Bhai Waah",
        "Game_chat_content5": "Teri toh!",
        "Game_chat_content6": "Tu toh khiladi nikla",
        "Game_chat_content7": "Mere Karan Arjun aayenge!",
        "Game_chat_content8": "Mogambo Khush Hua!",
        "Game_chat_content9": "Chak de fatte",
        "Game_chat_content10": "Sorry, I have no choice.",
        "Game_chat_tips": "Enter message",
        "Game_chat_send": "Send",
    },
    "DailyBonus": {
        "Lobby_Bonus_title": "Daily Bonus",
        "Lobby_Bonus_detail": "Get free coins everyday!",
        "Lobby_Bonus_collect": "Collect",
        "Lobby_Bonus_collected_tips": "Come back tomorrow for more coins.",
        "Lobby_Bonus_collect_failed": "Failed to collect, please try again later.",
        "Lobby_Bonus_reqFailed": "Failed to retrieve daily bonus. Please try again later.",
        "Lobby_Bonus_Day": "Day ",
        "Lobby_Bonus_Day_1": "",
    },
    "Props_Guide": {
        "Game_Props_TopTitle_Great": "GREAT",
        "Game_Props_TopTitle_LuckyNumber": "Golden\n" + " Number",
        "Game_Props_ItemTips_DoubleDice": "Double Distance:Doubles the number rolled. Player must move that many spaces immediately After using this item, rolling a 6 does not give bonus rolls and cannot move out a tokens.",
        "Game_Props_ItemTips_AssignDice": "Controlled Dice: Player chooses the number of the dice roll.A bonus roll is available when rolling a 6, bumping a tokens, or reaching the goal.",
        "Game_Props_ItemTips_Protection": "Shield: Protects all tokens from being bumped for 1 round.",
        "Common_Game_Props_UseChooseNumber_AssignDice": "Choose  Number ",
        "Common_Game_Props_UserGuide_continue": "Tap to continue",
        "Common_Game_Props_UserGuide_begin_title": "Power Up",
        "Common_Game_Props_UserGuide_begin_content": "Welcome to the most exciting ludo mode, Power Up! This is how it works.",
        "Common_Game_Props_UserGuide_roaditem": "There are Items on the board. Reach those squares to pick them up.",
        "Common_Game_Props_UserGuide_Items": "These are your Items. They can only be used during this game, before you roll the dice.",
        "Common_Game_Props_UserGuide_GoldenNo": "This is the Golden Number. Roll it to get another roll!",
        "Common_Game_Props_UserGuide_Dicecontrol_title": "Controlled Dice",
        "Common_Game_Props_UserGuide_Dicecontrol_content": "You can choose the outcome of the roll!",
        "Common_Game_Props_UserGuide_Dicecontrol_tips": "Choose 6 to roll 6. A great start!",
        "Common_Game_Props_UserGuide_Doubledistance_title": "Double Distance",
        "Common_Game_Props_UserGuide_Doubledistance_content": "Doubles the number rolled. Travel twice as far!",
        "Common_Game_Props_UserGuide_Doubledistance_tips": "The distance must be traveled in full immediately, even if a 6 is rolled.",
        "Common_Game_Props_UserGuide_GoldenNo_title": "Golden Number",
        "Common_Game_Props_UserGuide_GoldenNo_content": "You changed the current Golden Number!",
        "Common_Game_Props_UserGuide_GoldenNo_tips": "You rolled the Golden Number! Roll again!",
        "Common_Game_Props_UserGuide_BumpProtection_title": "Shield",
        "Common_Game_Props_UserGuide_BumpProtection_content": "Protect all your tokens from being bumped for 1 round.",
        "Common_Game_Props_UserGuide_BumpProtection_effect": "Great! Your token was not bumped!",
        "Common_Game_Props_UserGuide_finish_content": "Now that you know all about Items, time for a real game!",
        "Common_Game_Props_UserGuide_finish_title": "You are ready !",
        "Common_Game_Props_UserGuide_finish_botton": "Let's go",
        "Common_Game_Props_GetUserGuide":"Power Up is a new brand new mode! Enter tutorial?",
    },
    "Feedback": {
        "Set_Feedbeck_Title": "Feedback",
        "Set_Feedbeck_Tips": "Thank you for playing Ludo SuperStar! Your comments and suggestions are always welcomed.",
        "Set_Feedbeck_Submit": "SUBMIT",
        "Set_Feedbeck_Submit_Succeed": "Your feedback has been submitted.",
        "Set_Feedbeck_Submit_No": "Oops! You need to write something here.",
    },
    "TeamUp_Guide":{
        "Common_Game_teamup_UserGuide_begin_title": "Team Up!",
        "Common_Game_TeamUp_UserGuide_finish_title": "Well Done!",
        "Common_Game_teamup_UserGuide_begin_content":"Let's team up! Here are the rules.",
        "Common_Game_TeamUp_UserGuide_finish_content":"You've learned how to play Team Up. Now let's play a real game!",
        "Common_Game_teamup_UserGuide_teammate": "The opposite player is your teammate.",
        "Common_Game_teamup_UserGuide_competitor": "The players to your left and right are your opponents.",
        "Common_Game_teamup_UserGuide_pawnstack":"Tokens of players on the same team will stack.",
        "Common_Game_teamup_UserGuide_onefinish":"Help your teammate after all your own tokens have reached the goal.",
    },
    "SharePresentLottery":{
        "Lobby_Lottery_Hint": "Share to get one free spin everyday!",
        "Lobby_Lottery_Btn_Share": "Share and Spin",
        "Lobby_Lottery_Upper_Limit":"Come back tomorrow for the Lucky Wheel!",
        "Lobby_Lottery_Close":"The wheel is spinning!",
        "Lobby_Lottery_Btn_spin":"Spin",
    },
    "ShareText":
    {
        "TitleTurnplate": "Are you ready for a game of Ludo?\nLet's play together right now!",
        "TitlePropsShare": "It's so much fun playing Ludo Superstar! Come and join me now!",
        "TitleOver": "I just win in Ludo Superstar.Come and join me now!",
    },
};
let loadMessage = function (language, dataID, isChange) {

};
exports.loadMessage = loadMessage;
exports.window = window;//原来的没有这句，要加上